@RELATION adult

@ATTRIBUTE age REAL
@ATTRIBUTE workclass {Local-gov,Private,Self-emp-not-inc,Federal-gov,State-gov,Self-emp-inc,Never-worked,Without-pay}
@ATTRIBUTE fnlwgt REAL
@ATTRIBUTE education {11th,HS-grad,Assoc-acdm,Some-college,10th,Prof-school,7th-8th,Bachelors,Masters,Doctorate,5th-6th,Assoc-voc,9th,12th,1st-4th,Preschool}
@ATTRIBUTE education-num REAL
@ATTRIBUTE marital-status {Never-married,Married-civ-spouse,Widowed,Divorced,Separated,Married-spouse-absent,Married-AF-spouse}
@ATTRIBUTE occupation {Machine-op-inspct,Farming-fishing,Protective-serv,?,Other-service,Prof-specialty,Craft-repair,Adm-clerical,Exec-managerial,Tech-support,Sales,Priv-house-serv,Transport-moving,Handlers-cleaners,Armed-Forces}
@ATTRIBUTE relationship {Own-child,Husband,Not-in-family,Unmarried,Wife,Other-relative}
@ATTRIBUTE race {Black,White,Asian-Pac-Islander,Other,Amer-Indian-Eskimo}
@ATTRIBUTE sex {Male,Female}
@ATTRIBUTE capital-gain REAL
@ATTRIBUTE capital-loss REAL
@ATTRIBUTE hours-per-week REAL
@ATTRIBUTE native-country {United-States,?,Peru,Guatemala,Mexico,Dominican-Republic,Ireland,Germany,Philippines,Thailand,Haiti,El-Salvador,Puerto-Rico,Vietnam,South,Columbia,Japan,India,Cambodia,Poland,Laos,England,Cuba,Taiwan,Italy,Canada,Portugal,China,Nicaragua,Honduras,Iran,Scotland,Jamaica,Ecuador,Yugoslavia,Hungary,Hong,Greece,Trinadad&Tobago,Outlying-US(Guam-USVI-etc),France}
@ATTRIBUTE income {<=50K.,>50K.}

@DATA
25, Private, 226802, 11th, 7, Never-married, Machine-op-inspct, Own-child, Black, Male, 0, 0, 40, United-States, <=50K.
38, Private, 89814, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K.
18, ?, 103497, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K.
34, Private, 198693, 10th, 6, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K.
29, ?, 227026, HS-grad, 9, Never-married, ?, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K.
24, Private, 369667, Some-college, 10, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
55, Private, 104996, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 10, United-States, <=50K.
36, Federal-gov, 212465, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K.
26, Private, 82091, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 39, United-States, <=50K.
58, ?, 299831, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 35, United-States, <=50K.
20, State-gov, 444554, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 25, United-States, <=50K.
43, Private, 128354, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 30, United-States, <=50K.
37, Private, 60548, HS-grad, 9, Widowed, Machine-op-inspct, Unmarried, White, Female, 0, 0, 20, United-States, <=50K.
34, Private, 238588, Some-college, 10, Never-married, Other-service, Own-child, Black, Female, 0, 0, 35, United-States, <=50K.
72, ?, 132015, 7th-8th, 4, Divorced, ?, Not-in-family, White, Female, 0, 0, 6, United-States, <=50K.
25, Private, 220931, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 43, Peru, <=50K.
25, Private, 205947, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K.
22, Private, 236427, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 20, United-States, <=50K.
23, Private, 134446, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, Black, Male, 0, 0, 54, United-States, <=50K.
54, Private, 99516, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, United-States, <=50K.
32, Self-emp-not-inc, 109282, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K.
56, Self-emp-not-inc, 186651, 11th, 7, Widowed, Other-service, Unmarried, White, Female, 0, 0, 50, United-States, <=50K.
24, Self-emp-not-inc, 188274, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K.
23, Local-gov, 258120, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K.
26, Private, 43311, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
65, ?, 191846, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K.
22, Private, 248446, 5th-6th, 3, Never-married, Priv-house-serv, Not-in-family, White, Male, 0, 0, 50, Guatemala, <=50K.
17, Private, 269430, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
20, Private, 257509, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
36, Private, 465326, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K.
29, Private, 103634, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K.
20, State-gov, 138371, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 32, United-States, <=50K.
39, Private, 290208, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K.
54, Private, 186272, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 3908, 0, 50, United-States, <=50K.
52, Private, 201062, 11th, 7, Separated, Priv-house-serv, Not-in-family, Black, Female, 0, 0, 18, United-States, <=50K.
56, Self-emp-inc, 131916, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K.
18, Private, 54440, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K.
39, Private, 280215, HS-grad, 9, Divorced, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K.
21, Private, 214399, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 1721, 24, United-States, <=50K.
38, Private, 219446, 9th, 5, Married-spouse-absent, Exec-managerial, Not-in-family, White, Male, 0, 0, 54, Mexico, <=50K.
21, Private, 110677, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
63, Private, 145985, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K.
33, Private, 269705, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K.
30, Private, 101135, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K.
39, Private, 118429, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
26, Private, 31208, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
33, Private, 281384, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
47, Local-gov, 171807, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
41, Private, 109912, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, ?, <=50K.
19, Private, 105460, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K.
46, Private, 170338, HS-grad, 9, Separated, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
43, Private, 102606, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K.
46, Private, 175622, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K.
30, Private, 229636, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K.
21, Private, 388946, Some-college, 10, Separated, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
46, Private, 269034, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Other, Male, 0, 0, 40, Dominican-Republic, <=50K.
17, ?, 165361, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
41, Private, 75012, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K.
69, Self-emp-inc, 174379, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 30, United-States, <=50K.
50, Private, 312477, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K.
20, Private, 72055, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
45, Self-emp-inc, 67001, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 50, United-States, <=50K.
23, Private, 213734, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
24, Private, 83141, Some-college, 10, Separated, Other-service, Not-in-family, White, Male, 0, 1876, 40, United-States, <=50K.
31, Self-emp-not-inc, 113752, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K.
43, Private, 170482, HS-grad, 9, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K.
20, Federal-gov, 244689, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 10, United-States, <=50K.
24, Federal-gov, 228724, Some-college, 10, Never-married, Armed-Forces, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
59, Private, 292946, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K.
49, Federal-gov, 77443, 7th-8th, 4, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 20, United-States, <=50K.
59, Federal-gov, 98984, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
34, Private, 198751, Masters, 14, Never-married, Other-service, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K.
20, Private, 479296, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
25, Private, 235218, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
49, Private, 164877, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K.
20, Private, 169699, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
51, ?, 189762, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 18, United-States, <=50K.
33, Private, 202191, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K.
22, Private, 212261, Some-college, 10, Never-married, Transport-moving, Own-child, Black, Male, 0, 0, 39, United-States, <=50K.
58, Self-emp-not-inc, 301568, 9th, 5, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
52, Local-gov, 155233, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 28, United-States, <=50K.
36, Private, 75826, 10th, 6, Separated, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
41, Local-gov, 201520, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K.
28, Private, 154236, HS-grad, 9, Never-married, Transport-moving, Own-child, White, Male, 2597, 0, 40, United-States, <=50K.
19, Private, 289227, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 16, United-States, <=50K.
18, Private, 217439, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 28, United-States, <=50K.
18, Private, 179020, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 48, United-States, <=50K.
28, Private, 149624, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K.
20, ?, 30796, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K.
40, Private, 103541, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K.
26, Private, 206721, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 40, United-States, <=50K.
46, Private, 96773, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K.
23, Private, 200967, 11th, 7, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K.
44, Private, 180019, HS-grad, 9, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
31, Local-gov, 198770, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 60, United-States, <=50K.
18, Private, 219256, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 25, United-States, <=50K.
19, Private, 248730, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 30, United-States, <=50K.
41, Private, 110732, Some-college, 10, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
41, Private, 181020, HS-grad, 9, Divorced, Handlers-cleaners, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
69, Private, 183791, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K.
28, Private, 134813, HS-grad, 9, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
41, Private, 428420, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K.
24, Private, 247846, HS-grad, 9, Never-married, Craft-repair, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.
20, ?, 334105, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
57, Private, 244478, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 48, United-States, <=50K.
30, Private, 142921, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
49, Private, 171128, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K.
33, Private, 145402, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Wife, White, Female, 0, 0, 35, United-States, <=50K.
23, Private, 306309, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K.
46, Private, 83822, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K.
18, Private, 262118, Some-college, 10, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 22, Germany, <=50K.
34, Private, 159303, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 30, United-States, <=50K.
47, Self-emp-not-inc, 174995, HS-grad, 9, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K.
44, Private, 26669, Assoc-voc, 11, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 30, United-States, <=50K.
19, Private, 456736, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 2907, 0, 30, United-States, <=50K.
28, Private, 216604, Some-college, 10, Never-married, Other-service, Not-in-family, Black, Male, 0, 0, 14, United-States, <=50K.
27, Private, 221561, 11th, 7, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 32, United-States, <=50K.
50, Private, 114564, 7th-8th, 4, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 20, United-States, <=50K.
22, Private, 315476, 11th, 7, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K.
25, Private, 126110, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K.
26, Local-gov, 102264, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
22, Private, 537222, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K.
42, Private, 113732, Some-college, 10, Never-married, Handlers-cleaners, Unmarried, Black, Female, 0, 625, 40, United-States, <=50K.
38, Self-emp-inc, 93225, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
55, Private, 43064, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K.
32, Private, 136921, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K.
22, Private, 388885, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K.
29, Private, 142249, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K.
42, Private, 190910, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K.
18, Private, 41879, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 25, United-States, <=50K.
58, Local-gov, 137249, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 33, United-States, <=50K.
34, Private, 189759, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
26, Private, 239877, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
61, Private, 21175, 12th, 8, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K.
48, Local-gov, 67229, Masters, 14, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.
24, Private, 325596, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K.
40, Private, 83411, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 37, United-States, <=50K.
34, Private, 198613, Masters, 14, Never-married, Exec-managerial, Own-child, White, Male, 4650, 0, 40, United-States, <=50K.
37, Private, 203079, Bachelors, 13, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K.
44, Private, 284652, HS-grad, 9, Divorced, Sales, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K.
64, ?, 201368, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K.
54, Private, 59840, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K.
23, Private, 52753, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K.
34, State-gov, 513100, Bachelors, 13, Married-spouse-absent, Farming-fishing, Not-in-family, Black, Male, 0, 0, 40, ?, <=50K.
22, Private, 199266, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K.
47, Private, 411047, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 37, United-States, <=50K.
79, ?, 48574, 7th-8th, 4, Widowed, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K.
26, Private, 209440, HS-grad, 9, Never-married, Prof-specialty, Unmarried, Black, Female, 0, 0, 55, United-States, <=50K.
31, Private, 56964, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
44, Private, 299197, Some-college, 10, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K.
19, Private, 355313, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K.
28, Self-emp-inc, 142443, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K.
57, Private, 26716, Bachelors, 13, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K.
45, Local-gov, 185588, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K.
34, Self-emp-inc, 34848, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 54, United-States, <=50K.
45, Private, 411273, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K.
73, Local-gov, 143437, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K.
19, Private, 53355, 11th, 7, Never-married, Sales, Not-in-family, White, Male, 0, 0, 12, United-States, <=50K.
25, Private, 29106, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 50, United-States, <=50K.
38, Federal-gov, 213274, Assoc-voc, 11, Divorced, Craft-repair, Unmarried, White, Female, 6497, 0, 40, United-States, <=50K.
39, Private, 22463, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K.
23, Private, 180497, Bachelors, 13, Never-married, Tech-support, Own-child, Black, Female, 0, 0, 32, United-States, <=50K.
49, Private, 37306, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K.
33, Federal-gov, 137814, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K.
21, Private, 447488, 5th-6th, 3, Never-married, Machine-op-inspct, Other-relative, White, Male, 0, 0, 38, Mexico, <=50K.
