% ----------------------------------------------------------------------------
% This is a subset of the segmentation data (i.e. a subset of the combined 
% original training and test datasets). The description below refers
% to the original dataset. This subset has 1,500 instances. The distribution
% of classes is NOT stratified in this subset.
% ----------------------------------------------------------------------------
%
%
% 1. Title: Image Segmentation data
% 
% 2. Source Information
%    -- Creators: Vision Group, University of Massachusetts
%    -- Donor: Vision Group (Carla Brodley, brodley@cs.umass.edu)
%    -- Date: November, 1990
%  
% 3. Past Usage: None yet published
% 
% 4. Relevant Information:
% 
%    The instances were drawn randomly from a database of 7 outdoor 
%    images.  The images were handsegmented to create a classification
%    for every pixel.  
% 
%    Each instance is a 3x3 region.
% 
% 5. Number of Instances: Training data: 210  Test data: 2100
% 
% 6. Number of Attributes: 19 continuous attributes
% 
% 7. Attribute Information:
% 
%     1.  region-centroid-col:  the column of the center pixel of the region.
%     2.  region-centroid-row:  the row of the center pixel of the region.
%     3.  region-pixel-count:  the number of pixels in a region = 9.
%     4.  short-line-density-5:  the results of a line extractoin algorithm that 
%          counts how many lines of length 5 (any orientation) with
%          low contrast, less than or equal to 5, go through the region.
%     5.  short-line-density-2:  same as short-line-density-5 but counts lines
%          of high contrast, greater than 5.
%     6.  vedge-mean:  measure the contrast of horizontally
%          adjacent pixels in the region.  There are 6, the mean and 
%          standard deviation are given.  This attribute is used as
%         a vertical edge detector.
%     7.  vegde-sd:  (see 6)
%     8.  hedge-mean:  measures the contrast of vertically adjacent
%           pixels. Used for horizontal line detection. 
%     9.  hedge-sd: (see 8).
%     10. intensity-mean:  the average over the region of (R + G + B)/3
%     11. rawred-mean: the average over the region of the R value.
%     12. rawblue-mean: the average over the region of the B value.
%     13. rawgreen-mean: the average over the region of the G value.
%     14. exred-mean: measure the excess red:  (2R - (G + B))
%     15. exblue-mean: measure the excess blue:  (2B - (G + R))
%     16. exgreen-mean: measure the excess green:  (2G - (R + B))
%     17. value-mean:  3-d nonlinear transformation
%          of RGB. (Algorithm can be found in Foley and VanDam, Fundamentals
%          of Interactive Computer Graphics)
%     18. saturatoin-mean:  (see 17)
%     19. hue-mean:  (see 17)
% 
% 8. Missing Attribute Values: None
% 
% 9. Class Distribution: 
% 
%    Classes:  brickface, sky, foliage, cement, window, path, grass.
% 
%    30 instances per class for training data.
%    300 instances per class for test data.
% 
%
%
%
%
% Relabeled values in attribute class
%    From: 1                       To: brickface           
%    From: 2                       To: sky                 
%    From: 3                       To: foliage             
%    From: 4                       To: cement              
%    From: 5                       To: window              
%    From: 6                       To: path                
%    From: 7                       To: grass               
%
@relation segment

@attribute region-centroid-col numeric
@attribute region-centroid-row numeric
@attribute region-pixel-count numeric
@attribute short-line-density-5 numeric
@attribute short-line-density-2 numeric
@attribute vedge-mean numeric
@attribute vegde-sd numeric
@attribute hedge-mean numeric
@attribute hedge-sd numeric
@attribute intensity-mean numeric
@attribute rawred-mean numeric
@attribute rawblue-mean numeric
@attribute rawgreen-mean numeric
@attribute exred-mean numeric
@attribute exblue-mean numeric
@attribute exgreen-mean numeric
@attribute value-mean numeric
@attribute saturation-mean numeric
@attribute hue-mean numeric
@attribute class {brickface,sky,foliage,cement,window,path,grass}

@data

38,189,9,0,0,1,0.222222,6.22222,33.3185,29.0741,26.3333,35.2222,25.6667,-8.22222,18.4444,-10.2222,35.2222,0.271208,-2.04915,path
25,199,9,0,0,1.11111,0.607407,1.05556,0.462963,17.5185,13.1111,17.8889,21.5556,-13.2222,1.11111,12.1111,21.5556,0.393002,2.69011,grass
49,139,9,0,0,0.166667,0.077778,0.333333,0.088889,0.444444,0,1.33333,0,-1.33333,2.66667,-1.33333,1.33333,0.777778,-2.0944,foliage
63,220,9,0,0,3.05556,15.263,3.66667,6.08889,8.18519,6.55556,6.44444,11.5556,-4.88889,-5.22222,10.1111,11.5556,0.486717,2.09315,grass
161,135,9,0,0,0.055556,0.136083,0.111111,0.172133,1.25926,0.777778,3,0,-1.44444,5.22222,-3.77778,3,1,-1.82221,window
235,88,9,0,0,0.611111,0.240741,0.944445,0.32963,2.77778,0.444444,6.44444,1.44444,-7,11,-4,6.44444,0.938492,-2.26954,foliage
67,32,9,0,0,0.944444,1.06284,1.77778,1.31092,126.222,115.111,142.222,121.333,-33.3333,48,-14.6667,142.222,0.190625,-2.33375,sky
188,182,9,0,0,1.61111,0.742868,4.16667,2.12655,58,51.8889,72.4444,49.6667,-18.3333,43.3333,-25,72.4444,0.314281,-1.99159,path
217,245,9,0.111111,0.111111,3.16667,3.01662,2.16667,1.24276,9.74074,7.44444,7.11111,14.6667,-6.88889,-7.88889,14.7778,14.6667,0.572767,2.06945,grass
9,171,9,0,0,1.5,1.00554,2.77778,1.64204,45.9259,41,57.2222,39.5556,-14.7778,33.8889,-19.1111,57.2222,0.307943,-2.01072,path
149,117,9,0.222222,0,0.833333,0.255556,1,0.444445,21.2222,21.1111,26.3333,16.2222,-0.333333,15.3333,-15,26.3333,0.382629,-1.57448,brickface
136,139,9,0,0,0.666667,0.177778,0.777778,0.207407,5.33333,6.55556,6.44444,3,3.66667,3.33333,-7,6.88889,0.566799,-1.00494,brickface
214,79,9,0,0,1.27778,0.862963,1.33333,0.533333,4.85185,2,9.22222,3.33333,-8.55556,13.1111,-4.55556,9.22222,0.791667,-2.28898,foliage
118,125,9,0,0,0.333333,0.298142,0.888889,0.344265,1.14815,0,3.11111,0.333333,-3.44444,5.88889,-2.44444,3.11111,1,-2.17565,foliage
83,53,9,0,0,0.555555,0.455419,0.722223,0.490652,123.444,112.333,138.222,119.778,-33.3333,44.3333,-11,138.222,0.187217,-2.39327,sky
70,38,9,0,0,1.22222,0.272166,1,0.760116,58,50,74.3333,49.6667,-24,49,-25,74.3333,0.336015,-2.0785,cement
96,84,9,0,0,1.5,1.27778,1.61111,2.28519,23.8519,23.5556,30,18,-0.888889,18.4444,-17.5556,30,0.398791,-1.59887,brickface
151,129,9,0,0,8.05556,8.14157,0.722222,0.827758,32.037,27.5556,41.1111,27.4444,-13.4444,27.2222,-13.7778,41.1111,0.338407,-2.0788,cement
98,144,9,0,0,0.222222,0.02963,0.333333,0.088889,1,0,3,0,-3,6,-3,3,1,-2.0944,foliage
146,140,9,0,0,1.05556,0.462963,1,0.577778,6.33333,7.88889,7.33333,3.77778,4.66667,3,-7.66667,8.22222,0.537017,-0.909267,brickface
162,237,9,0.111111,0,2.27778,1.14342,2.66667,2.56472,13.2222,10.8889,10,18.7778,-7,-9.66667,16.6667,18.7778,0.472826,1.99038,grass
155,27,9,0,0,1.05556,0.240737,1.44445,0.25185,137.519,132.556,146.556,133.444,-14.8889,27.1111,-12.2222,146.556,0.098472,-2.14672,sky
83,198,9,0,0,2.38889,1.49691,4.83333,3.00925,59.7778,53.1111,74,52.2222,-20,42.6667,-22.6667,74,0.296314,-2.05057,path
94,104,9,0,0,6.61111,1.42075,1,0.516399,55.7407,48.8889,69.5556,48.7778,-20.5556,41.4444,-20.8889,69.5556,0.303071,-2.08549,cement
220,111,9,0,0,2.55556,1.65552,2.27778,1.59745,29.5926,25.4444,38.2222,25.1111,-12.4444,25.8889,-13.4444,38.2222,0.349325,-2.06472,cement
157,85,9,0,0,1.22222,1.24127,0.222222,0.172133,18.9259,14.5556,26.8889,15.3333,-13.1111,23.8889,-10.7778,26.8889,0.459024,-2.16091,window
18,145,9,0,0,0.388889,0.018519,0.611111,0.374074,3.92593,5.55556,4,2.22222,4.88889,0.222222,-5.11111,5.55556,0.600529,-0.57094,brickface
95,191,9,0,0.111111,3.16667,2.78687,6,5.18545,60.2593,52.4444,76.2222,52.1111,-23.4444,47.8889,-24.4444,76.2222,0.320865,-2.07765,path
112,38,9,0,0,11.0556,11.0743,1.11111,1.06805,64.6296,58.2222,78.4444,57.2222,-19.2222,41.4444,-22.2222,78.4444,0.271659,-2.03882,cement
206,133,9,0,0,0.055556,0.136083,0.055556,0.136083,0.37037,0,1.11111,0,-1.11111,2.22222,-1.11111,1.11111,1,-2.0944,window
222,145,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,window
217,208,9,0,0,2.5,2.16667,2.66667,2.44445,16.0741,12.6667,14.4444,21.1111,-10.2222,-4.88889,15.1111,21.1111,0.40213,2.31093,grass
189,187,9,0,0,1.22222,1.0037,3.05556,2.38902,48.5185,44.1111,59.8889,41.5556,-13.2222,34.1111,-20.8889,59.8889,0.305755,-1.94747,path
222,93,9,0,0,1.72222,0.062963,0.166667,0.033333,2.44444,1,5.44444,0.888889,-4.33333,9,-4.66667,5.44444,0.878395,-2.07507,window
97,130,9,0,0,0.722222,0.507407,1.05556,0.685185,5.85185,7.33333,6.88889,3.33333,4.44444,3.11111,-7.55556,7.66667,0.570106,-0.963048,brickface
21,64,9,0,0,16.2778,12.9485,20.2222,17.6291,31,24.6667,38,30.3333,-19,21,-2,38,0.400746,-2.59382,foliage
96,193,9,0,0,1.33333,1.11555,1.83333,1.84692,62.7037,54.7778,78.7778,54.5556,-23.7778,48.2222,-24.4444,78.7778,0.310288,-2.08494,path
41,150,9,0,0,1.77778,1.94074,2.16667,1.5,20.7407,16.2222,29.2222,16.7778,-13.5556,25.4444,-11.8889,29.2222,0.441573,-2.13488,cement
154,120,9,0,0,0.444444,0.02963,0.444445,0.118518,5.96296,7.77778,6.77778,3.33333,5.44444,2.44444,-7.88889,7.77778,0.569444,-0.820403,brickface
137,66,9,0,0,2.61111,3.04074,2.94444,3.88518,28.4074,25.3333,38.2222,21.6667,-9.22222,29.4444,-20.2222,38.2222,0.430558,-1.84499,brickface
46,238,9,0,0,1.05556,0.827759,2.16667,1.8227,13.2593,9.66667,12.6667,17.4444,-10.7778,-1.77778,12.5556,17.4444,0.445509,2.50823,grass
254,159,9,0,0,3.55556,7.54074,14.8333,152.7,36.6296,31.3333,46.2222,32.3333,-15.8889,28.7778,-12.8889,46.2222,0.294845,-2.31687,path
175,14,9,0,0,0.888888,0.807371,1.22222,0.779361,113.815,100.111,132.111,109.222,-41.1111,54.8889,-13.7778,132.111,0.24216,-2.39111,sky
243,48,9,0,0,1.22222,0.207406,1.27778,1.26297,134.852,127.556,146.111,130.889,-21.8889,33.7778,-11.8889,146.111,0.126968,-2.27843,sky
223,175,9,0,0,3.77778,3.12457,7.16667,4.68923,57.8519,50.7778,72.7778,50,-21.2222,44.7778,-23.5556,72.7778,0.312834,-2.05935,path
252,176,9,0,0.111111,1.88889,1.14827,5.05556,2.85514,52.9259,46.3333,67,45.4444,-19.7778,42.2222,-22.4444,67,0.32042,-2.05164,path
186,218,9,0,0,1.16667,0.744444,1.16667,0.655555,13.7037,10.6667,12.6667,17.7778,-9.11111,-3.11111,12.2222,17.7778,0.401347,2.38268,grass
107,21,9,0,0,0.666662,0.516398,1.16667,0.408248,126.778,115.778,141.889,122.667,-33,45.3333,-12.3333,141.889,0.184022,-2.37037,sky
84,51,9,0,0,1.77778,1.62963,2.66667,0.888889,25.7407,22.6667,35.1111,19.4444,-9.22222,28.1111,-18.8889,35.1111,0.446118,-1.87303,brickface
156,32,9,0,0,0.777774,0.162964,2.61111,1.04074,136.296,129.778,146.333,132.778,-19.5556,30.1111,-10.5556,146.333,0.113055,-2.28076,sky
14,135,9,0,0,0.277778,0.062963,0.277778,0.062963,2.88889,1.66667,6,1,-3.66667,9.33333,-5.66667,6,0.832275,-1.95855,window
142,183,9,0.111111,0,1,0.869228,1.55556,1.48574,43.1852,40.2222,52,37.3333,-8.88889,26.4444,-17.5556,52,0.28154,-1.88773,path
191,47,9,0,0,0.444445,0.385188,1.11111,0.38519,135.741,129,146.333,131.889,-20.2222,31.7778,-11.5556,146.333,0.118399,-2.26255,sky
113,128,9,0,0,0.222222,0.074074,0.388889,0.151852,0.740741,0,2.22222,0,-2.22222,4.44444,-2.22222,2.22222,1,-2.0944,foliage
228,114,9,0,0,0.388889,0.062963,0.833333,0.122222,5.88889,7,7.44444,3.22222,3.33333,4.66667,-8,7.44444,0.56746,-1.15184,brickface
14,60,9,0,0,0.555555,0.785184,1.05556,0.062963,19.3333,18.8889,24.7778,14.3333,-1.33333,16.3333,-15,24.7778,0.419248,-1.62339,brickface
241,145,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,window
199,97,9,0.111111,0,2.72222,1.25462,0.5,0.182574,47.8148,46,54.1111,43.3333,-5.44444,18.8889,-13.4444,54.1111,0.199351,-1.83678,cement
228,90,9,0,0,1.83333,2.20857,2.22222,2.46456,16.8519,12.8889,24.4444,13.2222,-11.8889,22.7778,-10.8889,24.4444,0.475549,-2.12273,window
151,187,9,0,0,1.22222,0.740741,2.05556,1.04074,11.6296,9.33333,9.66667,15.8889,-6.88889,-5.88889,12.7778,15.8889,0.428363,2.15664,grass
237,83,9,0,0,0.722222,0.418518,5.83333,20.9222,9.88889,6,17,6.66667,-11.6667,21.3333,-9.66667,17,0.676581,-2.15026,window
8,226,9,0,0,2.88889,1.98513,1.11111,0.45542,18,14,15.7778,24.2222,-12,-6.66667,18.6667,24.2222,0.424404,2.27303,grass
37,120,9,0,0,0.833333,0.344444,1.05556,0.462963,1.92593,0.222222,4.44444,1.11111,-5.11111,7.55556,-2.44444,4.44444,0.962963,-2.29808,foliage
45,108,9,0,0.111111,25.5,12.7954,27.2778,15.931,49.8148,41.7778,61.1111,46.5556,-24.1111,33.8889,-9.77778,61.1111,0.358975,-2.36049,foliage
23,219,9,0,0,1.5,1.00554,1.72222,0.928957,13.3704,10.8889,12,17.2222,-7.44444,-4.11111,11.5556,17.2222,0.371914,2.25533,grass
44,157,9,0,0,0.833334,0.3,2.94444,7.61852,24.2963,19.2222,24.2222,29.4444,-15.2222,-0.222222,15.4444,29.4444,0.350043,2.6043,grass
61,92,9,0,0,1.27778,1.06284,0.555555,0.620633,17.2593,12.8889,25.7778,13.1111,-13.1111,25.5556,-12.4444,25.7778,0.499695,-2.11184,window
102,179,9,0.111111,0,1.83333,1.53116,2.44444,1.88168,49.1852,44.8889,59.7778,42.8889,-12.8889,31.7778,-18.8889,59.7778,0.282687,-1.9704,path
221,107,9,0,0,1.16667,0.211111,0.833333,0.344444,2.22222,0.333333,5.33333,1,-5.66667,9.33333,-3.66667,5.33333,0.94709,-2.22635,foliage
168,187,9,0,0,3.5,2.16795,2.83333,1.60208,58,52.5556,71.4444,50,-16.3333,40.3333,-24,71.4444,0.29965,-1.96667,path
42,56,9,0,0,1.05556,0.951851,1.33333,1.6,22.7407,21.1111,30.2222,16.8889,-4.88889,22.4444,-17.5556,30.2222,0.440708,-1.75941,brickface
98,133,9,0,0,0.555555,0.172133,0.388889,0.327731,0.962963,0,2.77778,0.111111,-2.88889,5.44444,-2.55556,2.77778,1,-2.12325,foliage
196,95,9,0,0,1.72222,1.12382,1.33333,1.26491,7.62963,6.77778,10.7778,5.33333,-2.55556,9.44444,-6.88889,10.7778,0.512566,-1.74926,window
226,141,9,0,0,0.5,0.433333,0.777778,0.385185,5.40741,7,6.22222,3,4.77778,2.44444,-7.22222,7,0.574074,-0.843732,brickface
71,113,9,0,0,0.722222,0.240741,0.722222,0.151852,5.48148,7.11111,6.33333,3,4.88889,2.55556,-7.44444,7.11111,0.580026,-0.851202,brickface
144,169,9,0,0,1.11111,0.779364,1.38889,0.742867,17.1111,13.4444,18,19.8889,-11,2.66667,8.33333,19.8889,0.324965,2.83482,grass
16,51,9,0,0,0.722223,0.443054,0.833335,0.722649,122.963,110.667,140.778,117.444,-36.8889,53.4444,-16.5556,140.778,0.213813,-2.33046,sky
124,29,9,0,0,1,0.711108,1.05555,0.907417,128.444,119.222,142.889,123.222,-27.6667,43.3333,-15.6667,142.889,0.165616,-2.27113,sky
158,151,9,0,0,0.388889,0.389682,4.44444,4.04237,19,15.2222,18.3333,23.4444,-11.3333,-2,13.3333,23.4444,0.352606,2.50525,grass
189,107,9,0,0,2.66667,0.699206,0.833333,0.72265,27.7778,23.4444,35.1111,24.7778,-13,22,-9,35.1111,0.332407,-2.2015,window
239,122,9,0,0,0.277778,0.062963,0.333333,0.177778,5.55556,7,6.66667,3,4.33333,3.33333,-7.66667,7.22222,0.581349,-0.953435,brickface
104,103,9,0.111111,0,0.944445,0.534027,0.666667,0.596285,58.8889,52.2222,72.6667,51.7778,-20,41.3333,-21.3333,72.6667,0.287394,-2.07113,cement
138,188,9,0,0,2.05556,1.35674,1.11111,0.750309,60.3333,53.5556,74.8889,52.5556,-20.3333,43.6667,-23.3333,74.8889,0.299511,-2.04721,path
33,131,9,0,0,0.444444,0.807373,1,1.09545,0.740741,0.222222,1.77778,0.222222,-1.55556,3.11111,-1.55556,1.77778,0.407407,-2.0944,foliage
233,105,9,0,0,6.27778,2.31341,0.944445,0.742867,15.1852,12.6667,19.7778,13.1111,-7.55556,13.7778,-6.22222,19.7778,0.353768,-2.16157,window
143,20,9,0,0,1.11112,0.75031,1.27778,0.928959,127.333,116.778,142.667,122.556,-31.6667,46,-14.3333,142.667,0.181475,-2.32692,sky
28,188,9,0,0,1.44444,1.4963,5.11111,19.0074,29.963,26.8889,36.4444,26.5556,-9.22222,19.4444,-10.2222,36.4444,0.275863,-2.08357,path
210,73,9,0,0,1.33333,0.966091,1,0.816495,42.2593,40.5556,47.3333,38.8889,-5.11111,15.2222,-10.1111,47.3333,0.178226,-1.89349,cement
5,118,9,0,0,0.222222,0.074074,0.333333,0.088889,0.925926,0,2.55556,0.222222,-2.77778,4.88889,-2.11111,2.55556,1,-2.17128,foliage
228,22,9,0,0,1.11111,0.860663,1.38889,0.975629,49.6667,42.7778,62.8889,43.3333,-20.6667,39.6667,-19,62.8889,0.319474,-2.12354,cement
166,154,9,0,0,0.111111,0.02963,0.444444,0.074074,0.703704,0.222222,1.88889,0,-1.44444,3.55556,-2.11111,1.88889,1,-2.01751,window
38,200,9,0,0,3.44444,2.12568,3.44445,1.20493,55.963,49,70.2222,48.6667,-20.8889,42.7778,-21.8889,70.2222,0.309826,-2.08021,path
104,139,9,0,0,0.333333,0.516398,0.333333,0.516398,0.666667,0,1.77778,0.222222,-2,3.33333,-1.33333,1.77778,1,-2.15073,foliage
18,142,9,0,0,0.777778,0.651852,0.277778,0.151852,0.555556,0.111111,1.33333,0.222222,-1.33333,2.33333,-1,1.33333,0.416667,-2.15956,foliage
245,18,9,0,0,1,1.02222,1.16667,0.211111,137.889,131.444,147.889,134.333,-19.3333,30,-10.6667,147.889,0.111218,-2.27511,sky
204,194,9,0,0,2.61111,1.92546,5.11111,3.41673,41.037,37,49.7778,36.3333,-12.1111,26.2222,-14.1111,49.7778,0.275415,-2.0452,path
29,81,9,0.111111,0,2.61111,3.75185,2.72222,3.75185,20.4815,20.1111,26.1111,15.2222,-1.11111,16.8889,-15.7778,26.1111,0.412662,-1.56634,brickface
80,116,9,0,0,1.5,1.63333,1.55556,0.874074,21.7037,21.2222,27.5556,16.3333,-1.44444,17.5556,-16.1111,27.5556,0.407364,-1.63224,brickface
112,120,9,0.111111,0,1.33333,1.03279,2.22222,1.70837,21.5556,17.5556,28.6667,18.4444,-12,21.3333,-9.33333,28.6667,0.38675,-2.17742,window
244,194,9,0,0,1.72222,1.14342,2.27778,2.03761,49.7407,44.4444,61.6667,43.1111,-15.8889,35.7778,-19.8889,61.6667,0.300853,-2.02184,path
101,72,9,0,0,2.5,4.74444,1.77778,6.29629,26.4815,23.5556,35.7778,20.1111,-8.77778,27.8889,-19.1111,35.7778,0.436895,-1.84616,brickface
188,73,9,0,0,1.05556,0.928958,2.27778,1.99351,40.1852,35.6667,49.7778,35.1111,-13.5556,28.7778,-15.2222,49.7778,0.297096,-2.05496,cement
86,33,9,0,0,1.16667,0.611111,0.611109,0.196295,109.889,96.7778,130.556,102.333,-39.3333,62,-22.6667,130.556,0.258604,-2.26623,sky
184,44,9,0,0,0.500001,0.122222,1,0.755557,99,85,121.444,90.5556,-42,67.3333,-25.3333,121.444,0.300019,-2.25454,sky
207,217,9,0,0,0.777778,0.474074,2.05556,0.907408,6.2963,5,4.22222,9.66667,-3.88889,-6.22222,10.1111,9.66667,0.582612,1.97614,grass
27,106,9,0,0,0.611111,0.418518,1.27778,0.596296,2.18519,0.333333,4.88889,1.33333,-5.55556,8.11111,-2.55556,4.88889,0.95172,-2.27407,foliage
138,49,9,0,0,1.05556,0.92896,1.77778,1.06805,124.037,113.111,140.444,118.556,-32.7778,49.2222,-16.4444,140.444,0.194622,-2.30341,sky
74,129,9,0,0,0.222222,0.02963,0.111111,0.02963,0.518518,0,1.55556,0,-1.55556,3.11111,-1.55556,1.55556,1,-2.0944,foliage
4,188,9,0,0,1.55556,0.688531,2.33333,0.760116,15.7407,13.3333,14,19.8889,-7.22222,-5.22222,12.4444,19.8889,0.342408,2.20467,grass
170,139,9,0,0,1.05556,0.507408,0.722222,0.285185,4.18518,1.88889,8.55556,2.11111,-6.88889,13.1111,-6.22222,8.55556,0.786175,-2.12759,window
37,61,9,0,0,0.611111,0.490653,0.555556,0.272164,109.074,95.1111,128.333,103.778,-41.8889,57.7778,-15.8889,128.333,0.258869,-2.3674,sky
92,44,9,0.111111,0,0.722223,0.574135,1.16667,1.04881,123.815,113.444,138.111,119.889,-31.1111,42.8889,-11.7778,138.111,0.178428,-2.36728,sky
143,186,9,0,0,2.33333,2.319,2.77778,2.52689,54.963,49.1111,67.8889,47.8889,-17.5556,38.7778,-21.2222,67.8889,0.296251,-2.02862,path
45,149,9,0,0,2.5,3.32222,0.666666,0.266666,16.8148,13.4444,23.7778,13.2222,-10.1111,20.8889,-10.7778,23.7778,0.453341,-2.06925,cement
170,62,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,window
1,45,9,0,0,0.888891,0.455421,1.11111,0.455419,122.852,110.556,140,118,-36.8889,51.4444,-14.5556,140,0.210174,-2.35936,sky
114,193,9,0,0,3.16667,2.46532,4.5,2.50111,57.8148,51.1111,72.5556,49.7778,-20.1111,44.2222,-24.1111,72.5556,0.314092,-2.0338,path
69,85,9,0.111111,0,3.11111,8.20741,3.94444,9.44074,21.4444,20.4444,28.1111,15.7778,-3,20,-17,28.1111,0.437404,-1.65988,brickface
104,124,9,0,0,0.611111,0.151852,0.666667,0.311111,6.18518,7.66667,7.33333,3.55556,4.44444,3.44444,-7.88889,7.88889,0.550044,-0.95784,brickface
75,98,9,0,0,3.94444,45.8407,4.66667,39.2889,5.51852,2.33333,10.4444,3.77778,-9.55556,14.7778,-5.22222,10.4444,0.872146,-2.27297,foliage
116,125,9,0,0,2.83333,0.722649,2.05555,0.574133,60.9259,52.5556,76.4444,53.7778,-25.1111,46.5556,-21.4444,76.4444,0.317206,-2.14505,cement
63,201,9,0,0,1.44444,0.918519,0.944444,0.551852,7.77778,6.22222,5.55556,11.5556,-4.66667,-6.66667,11.3333,11.5556,0.543201,1.98299,grass
57,118,9,0,0,2.83333,5.5,1.22222,0.874073,19.4074,15.5556,26.5556,16.1111,-11.5556,21.4444,-9.88889,26.5556,0.418712,-2.14718,window
167,189,9,0,0,3.77778,2.23772,3.77778,1.54441,58.4074,51.3333,72.4444,51.4444,-21.2222,42.1111,-20.8889,72.4444,0.295523,-2.10133,path
67,61,9,0,0,1.05556,0.507407,0.833333,0.388889,23.7407,22.6667,30.6667,17.8889,-3.22222,20.7778,-17.5556,30.6667,0.415751,-1.70091,brickface
235,81,9,0,0,1.38889,0.418518,0.777778,0.296296,3.48148,1,7.44444,2,-7.44444,11.8889,-4.44444,7.44444,0.881217,-2.24813,foliage
33,114,9,0,0,0.555555,0.074074,0.5,0.211111,16.1111,11.7778,24.1111,12.4444,-13,24,-11,24.1111,0.510924,-2.14907,window
140,116,9,0.111111,0,1.77778,1.22323,0.555555,0.501848,46.8148,42.3333,56.5556,41.5556,-13.4444,29.2222,-15.7778,56.5556,0.264563,-2.03862,cement
75,65,9,0,0,2.5,1.11056,1.55556,0.93492,57.7407,50.4444,72.6667,50.1111,-21.8889,44.7778,-22.8889,72.6667,0.314783,-2.07765,cement
39,111,9,0,0,0.722222,0.374074,0.888889,0.429629,6.03704,7,7.66667,3.44444,2.88889,4.88889,-7.77778,7.88889,0.562919,-1.17577,brickface
214,236,9,0,0,0.5,0.255556,3.77778,1.36296,16.5926,12.8889,14.6667,22.2222,-11.1111,-5.77778,16.8889,22.2222,0.419597,2.30668,grass
15,189,9,0,0,1.5,0.922221,2,2.88889,32.1111,28.3333,40.3333,27.6667,-11.3333,24.6667,-13.3333,40.3333,0.315363,-2.03798,path
58,232,9,0,0,2.5,1.45555,2.55556,0.829629,14.7037,11.2222,13.5556,19.3333,-10.4444,-3.44444,13.8889,19.3333,0.423483,2.40285,grass
121,107,9,0,0,1.55556,0.874075,13.1667,5.5889,54,49.4444,64.4444,48.1111,-13.6667,31.3333,-17.6667,64.4444,0.252669,-2.00361,cement
123,94,9,0,0,0.500001,0.077778,0.833333,0.033333,21.4444,16.8889,30.4444,17,-13.6667,27,-13.3333,30.4444,0.452182,-2.10097,window
26,67,9,0.111111,0,1,0.88889,2.44444,3.18518,20,19.5556,25.8889,14.5556,-1.33333,17.6667,-16.3333,25.8889,0.436939,-1.6232,brickface
130,145,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,window
33,98,9,0,0,0.611111,0.611616,1.33333,0.918937,2.03704,0.555556,3.55556,2,-4.44444,4.55556,-0.111111,3.55556,0.883333,-2.5489,foliage
28,204,9,0,0,2,1.76383,3.22222,2.08344,55.8889,49.7778,69.2222,48.6667,-18.3333,40,-21.6667,69.2222,0.29685,-2.03737,path
173,90,9,0,0,0.666667,0.266666,0.833333,0.344444,23.5185,17.3333,34.4444,18.7778,-18.5556,32.7778,-14.2222,34.4444,0.496719,-2.18244,window
24,172,9,0,0,1.16667,0.91287,9.77778,5.45554,42.037,38,50.3333,37.7778,-12.1111,24.8889,-12.7778,50.3333,0.249836,-2.14372,path
23,129,9,0,0,0.5,0.077778,0.388889,0.151852,0.518518,0,1.55556,0,-1.55556,3.11111,-1.55556,1.55556,0.777778,-2.0944,foliage
48,139,9,0,0,2.44444,1.68215,1.83333,1.04881,48.2222,42.5556,60.4444,41.6667,-17,36.6667,-19.6667,60.4444,0.310818,-2.04424,cement
68,122,9,0,0,2.77778,2.02941,1.55556,1.99629,20.1481,14.2222,31.1111,15.1111,-17.7778,32.8889,-15.1111,31.1111,0.54583,-2.06017,foliage
130,32,9,0,0,1.11111,1.04704,0.833334,0.836659,59.4815,54.2222,70.8889,53.3333,-15.7778,34.2222,-18.4444,70.8889,0.249001,-2.04242,cement
55,209,9,0.111111,0,1.83333,1.29529,1.38889,0.998146,12.5185,10.3333,10.3333,16.8889,-6.55556,-6.55556,13.1111,16.8889,0.407904,2.09922,grass
79,28,9,0,0,4.27778,3.7619,0.833333,0.658281,62.4074,53.4444,79.1111,54.6667,-26.8889,50.1111,-23.2222,79.1111,0.324556,-2.14451,cement
18,90,9,0,0,1.05556,0.374074,0.666667,0.222222,2.81481,0.555556,6.88889,1,-6.77778,12.2222,-5.44444,6.88889,0.926146,-2.16432,foliage
187,180,9,0,0,4.05556,2.98453,3.33333,3.19722,62.0741,54.8889,77.5556,53.7778,-21.5556,46.4444,-24.8889,77.5556,0.306906,-2.04418,path
38,146,9,0,0,0.5,0.122222,0.666667,0.266667,5.11111,5.66667,6.77778,2.88889,1.66667,5,-6.66667,6.88889,0.571429,-1.25836,brickface
147,51,9,0.111111,0,1.16667,1.1,1.5,1.94444,126.333,117,140.222,121.778,-28,41.6667,-13.6667,140.222,0.165549,-2.30669,sky
235,22,9,0,0,1.16667,0.388882,1,0.488884,137.63,132.111,147.889,132.889,-16.5556,30.7778,-14.2222,147.889,0.109655,-2.1462,sky
205,190,9,0,0,1.27778,0.998145,1.61111,1.12382,49.4815,44.7778,60.6667,43,-14.1111,33.5556,-19.4444,60.6667,0.290788,-1.9876,path
85,200,9,0,0,4.5,4.32435,6.05556,4.32777,58.5926,52.2222,72.6667,50.8889,-19.1111,42.2222,-23.1111,72.6667,0.300181,-2.02885,path
2,89,9,0,0,1.22222,1.76296,2.55556,3.4963,18.963,18.7778,23.8889,14.2222,-0.555556,14.7778,-14.2222,23.8889,0.402507,-1.54421,brickface
151,163,9,0,0,2.05556,2.28519,18.1667,41.9889,40,34.5556,48,37.4444,-16.3333,24,-7.66667,48.1111,0.263846,-2.51749,path
254,159,9,0,0,3.55556,7.54074,14.8333,152.7,36.6296,31.3333,46.2222,32.3333,-15.8889,28.7778,-12.8889,46.2222,0.294845,-2.31687,path
33,104,9,0.111111,0,1.55556,0.962963,3.05556,5.04074,20.1852,20.2222,24.8889,15.4444,0.111111,14.1111,-14.2222,24.8889,0.380367,-1.55538,brickface
214,161,9,0,0,3.72222,0.729634,11.5,18.9222,40.4444,35.3333,49.6667,36.3333,-15.3333,27.6667,-12.3333,49.6667,0.298056,-2.19894,path
245,140,9,0,0,0.166667,0.278887,0.611111,0.742867,0.407407,0.222222,0.777778,0.222222,-0.555556,1.11111,-0.555556,0.777778,0.240741,-2.0944,window
249,207,9,0.222222,0,2.72222,0.928957,0.888889,0.272165,12.1481,9.55556,10.3333,16.5556,-7.77778,-5.44444,13.2222,16.5556,0.432389,2.21726,grass
191,165,9,0,0,0.333333,0.177778,2.44444,1.14074,14.2963,12,14.1111,16.7778,-6.88889,-0.555556,7.44444,17.5556,0.318129,2.59354,grass
187,36,9,0,0,0.388889,0.250924,0.5,0.278887,7.51852,4.77778,13,4.77778,-8.22222,16.4444,-8.22222,13,0.648657,-2.09729,window
198,183,9,0,0,1.05555,1.18165,3.38889,1.59745,54.037,48.8889,66.5556,46.6667,-15.4444,37.5556,-22.1111,66.5556,0.298622,-1.97496,path
136,92,9,0,0,8.05555,44.7741,1,0.177777,15.4074,11.6667,22.6667,11.8889,-11.2222,21.7778,-10.5556,22.6667,0.53355,-2.11327,window
1,189,9,0,0,1.38889,0.462963,12.3889,84.5963,23.5926,21.1111,29.3333,20.3333,-7.44444,17.2222,-9.77778,29.3333,0.233097,-2.01975,path
122,11,9,0,0,1,0.311116,2.88889,5.05185,143.444,136.889,150.889,142.556,-19.6667,22.3333,-2.66667,150.889,0.092773,-2.52165,sky
34,169,9,0,0,0.833333,0.505525,1.61111,0.879815,12.8148,10.6667,9.77778,18,-6.44444,-9.11111,15.5556,18,0.463569,1.99318,grass
8,162,9,0.111111,0,1.61111,2.06296,0.333333,0.133333,8.37037,6.66667,12,6.44444,-5.11111,10.8889,-5.77778,12,0.484805,-2.04495,cement
201,92,9,0,0,0.833335,0.211111,0.77778,0.296297,90.3333,74.8889,115.444,80.6667,-46.3333,75.3333,-29,115.444,0.35122,-2.2428,sky
169,136,9,0,0,0.277778,0.062963,0.833333,0.211111,2.07407,0.666667,4.88889,0.666667,-4.22222,8.44444,-4.22222,4.88889,0.877513,-2.0944,window
174,50,9,0,0,1,0.760115,0.944445,0.952579,107.444,94.6667,125.778,101.889,-38.3333,55,-16.6667,125.778,0.247337,-2.3373,sky
70,71,9,0.111111,0,2.11111,1.80741,2.83333,2.07778,22.7778,21.8889,29.6667,16.7778,-2.66667,20.6667,-18,29.6667,0.43357,-1.66796,brickface
118,167,9,0.111111,0,0.888889,0.518518,2.05556,0.996296,14.5926,12.8889,13.7778,17.1111,-5.11111,-2.44444,7.55556,17.1111,0.248449,2.30573,grass
116,245,9,0.111111,0,1.38889,0.551851,2.22222,3.94074,14.2222,11.1111,13.1111,18.4444,-9.33333,-3.33333,12.6667,18.4444,0.389695,2.39543,grass
199,120,9,0,0,3.5,4.07778,8.33333,53.9556,39.3333,35.4444,47.7778,34.7778,-11.6667,25.3333,-13.6667,47.7778,0.272752,-2.04675,cement
121,62,9,0,0,0.555556,0.207408,1.11111,0.562963,125.407,116.333,138.778,121.111,-27.2222,40.1111,-12.8889,138.778,0.161658,-2.31596,sky
234,58,9,0,0,1.16667,0.388888,1,0.533334,93.1482,77.3333,118.778,83.3333,-47.4444,76.8889,-29.4444,118.778,0.348863,-2.24632,sky
21,123,9,0,0,0.888888,0.385186,1,0.355555,19.2963,15.6667,26.3333,15.8889,-10.8889,21.1111,-10.2222,26.3333,0.408913,-2.11573,cement
93,29,9,0,0,1.22222,1.22964,1.38889,1.57408,128.481,119,142.778,123.667,-28.4444,42.8889,-14.4444,142.778,0.166484,-2.29776,sky
86,136,9,0,0,3.88889,4.19347,2.11111,2.39134,12.1852,6.66667,20.8889,9,-16.5556,26.1111,-9.55556,20.8889,0.695755,-2.26899,foliage
204,12,9,0,0,0.777777,0.518519,1.77778,0.785183,127.444,115.556,143.111,123.667,-35.6667,47,-11.3333,143.111,0.19252,-2.40292,sky
151,163,9,0,0,2.05556,2.28519,18.1667,41.9889,40,34.5556,48,37.4444,-16.3333,24,-7.66667,48.1111,0.263846,-2.51749,path
250,87,9,0,0,0.722222,0.240741,0.611111,0.374074,11.1481,6.66667,19.5556,7.22222,-13.4444,25.2222,-11.7778,19.5556,0.659329,-2.13862,window
252,27,9,0,0,1.27778,0.596293,0.999997,0.577774,136.296,130.333,145.556,133,-17.8889,27.7778,-9.88889,145.556,0.10447,-2.26413,sky
170,88,9,0,0,0.722222,0.389681,0.833333,0.459468,22.3333,18.2222,29.3333,19.4444,-12.3333,21,-8.66667,29.3333,0.378615,-2.20829,window
111,246,9,0,0,3.16667,2.09497,5.83333,4.11366,25.8889,21.1111,22.4444,34.1111,-14.3333,-10.3333,24.6667,34.1111,0.388973,2.21401,grass
212,48,9,0,0,0.555555,0.251852,0.555555,0.074074,122.37,112.222,138.111,116.778,-30.4444,47.2222,-16.7778,138.111,0.187362,-2.2786,sky
137,163,9,0,0,1.44444,0.785186,18.8889,5.54076,39.2963,33.7778,47.5556,36.5556,-16.5556,24.7778,-8.22222,47.5556,0.284813,-2.39521,path
223,141,9,0.111111,0,2.11111,1.80741,0.777778,0.162963,9.85185,6,16.5556,7,-11.5556,20.1111,-8.55556,16.5556,0.640224,-2.19166,window
73,31,9,0,0,0.555556,0.45542,0.888889,0.344265,126.852,115.556,143.111,121.889,-33.8889,48.7778,-14.8889,143.111,0.192456,-2.33483,sky
75,131,9,0,0,0.222222,0.02963,0.333333,0.044444,0.518518,0,1.55556,0,-1.55556,3.11111,-1.55556,1.55556,1,-2.0944,foliage
173,93,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,window
176,132,9,0,0,0.5,0.122222,0.944444,0.32963,5.74074,7.44444,6.22222,3.55556,5.11111,1.44444,-6.55556,7.55556,0.529982,-0.726018,brickface
174,96,9,0.222222,0,2.22222,0.68853,0.944444,0.879816,55.1481,54.1111,61,50.3333,-3.11111,17.5556,-14.4444,61,0.174579,-1.72047,cement
153,192,9,0,0,3.38889,1.78159,7.44444,4.13477,53.4444,47.3333,65,48,-18.3333,34.6667,-16.3333,65,0.272721,-2.1642,path
231,91,9,0,0,0.5,0.278887,0.555555,0.172133,6,4.55556,9.77778,3.66667,-4.33333,11.3333,-7,9.77778,0.620651,-1.93491,window
158,186,9,0,0,0.888889,0.340741,1.5,1.81111,12.0741,9.33333,10.7778,16.1111,-8.22222,-3.88889,12.1111,16.1111,0.428864,2.31952,grass
79,104,9,0.111111,0,0.944445,0.374074,1.5,1.01111,65.2963,59.7778,78,58.1111,-16.5556,38.1111,-21.5556,78,0.254697,-2.00783,cement
184,197,9,0,0,3.05556,3.2552,4.55556,2.74604,11.963,8.88889,9.55556,17.4444,-9.22222,-7.22222,16.4444,17.4444,0.515187,2.16426,grass
225,90,9,0,0,0.388889,0.250924,0.555556,0.45542,6.59259,4.66667,11.2222,3.88889,-5.77778,13.8889,-8.11111,11.2222,0.651153,-1.98747,window
131,125,9,0,0,0.611111,0.374074,0.5,0.3,1.37037,0,3.88889,0.222222,-4.11111,7.55556,-3.44444,3.88889,1,-2.13034,foliage
25,116,9,0,0,0.944445,0.151852,4.77778,3.0963,16.1852,17,20,11.5556,2.44444,11.4444,-13.8889,21.2222,0.447187,-1.16284,brickface
170,121,9,0,0,2.16667,1.83485,2.72222,1.92546,32.3704,28.6667,40.5556,27.8889,-11.1111,24.5556,-13.4444,40.5556,0.313427,-2.02427,cement
140,161,9,0,0,0.277778,0.327731,0.777778,0.620633,15.7407,12.4444,14.3333,20.4444,-9.88889,-4.22222,14.1111,20.4444,0.390957,2.34513,grass
59,87,9,0,0.111111,11.1667,84.8778,13.2222,70.0296,17.1111,12.2222,23.4444,15.6667,-14.6667,19,-4.33333,23.4444,0.652043,-2.41807,foliage
209,249,9,0,0,2.44444,3.62963,2.77778,4.20741,10.5185,7.55556,8.11111,15.8889,-8.88889,-7.22222,16.1111,15.8889,0.533307,2.15678,grass
97,176,9,0,0,0.777778,0.655461,2.38889,1.30668,22.1852,19,19.7778,27.7778,-9.55556,-7.22222,16.7778,27.7778,0.316041,2.17984,grass
80,95,9,0,0,1.22222,1.00741,0.944444,0.551851,21.4074,21.3333,26.6667,16.2222,-0.222222,15.7778,-15.5556,26.6667,0.390436,-1.56733,brickface
59,99,9,0,0,0.777778,0.82963,1,0.355556,2.03704,0.111111,5.55556,0.444444,-5.77778,10.5556,-4.77778,5.55556,0.986111,-2.14974,foliage
7,90,9,0,0,1.27778,0.854184,2.44444,2.01843,4.66667,2.55556,5.77778,5.66667,-6.33333,3.33333,3,6.22222,0.665344,-3.04418,foliage
140,19,9,0.111111,0,1.05555,0.551851,1.88889,1.98518,110.296,97.6667,130.222,103,-37.8889,59.7778,-21.8889,130.222,0.249895,-2.26433,sky
209,249,9,0,0,2.44444,2.38519,2.88889,3.80741,8.55556,8,7.55556,10.1111,-1.66667,-3,4.66667,10.1111,0.309022,1.91742,grass
104,112,9,0,0,0.611111,0.250924,1.05556,0.712325,59.1481,52.2222,73.3333,51.8889,-20.7778,42.5556,-21.7778,73.3333,0.293681,-2.07846,cement
98,104,9,0,0,2.22222,3.62963,1.5,1.32222,18.7037,19.2222,23.2222,13.6667,1.55556,13.5556,-15.1111,23.2222,0.410009,-1.44664,brickface
36,145,9,0,0,0.277778,0.196296,1.27778,2.06296,0.851852,0.333333,1.44444,0.777778,-1.55556,1.77778,-0.222222,1.44444,0.251852,-2.53095,foliage
20,117,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,foliage
207,58,9,0,0,0.777777,0.344266,0.888888,0.583728,110.37,97.6667,128.111,105.333,-38.1111,53.2222,-15.1111,128.111,0.237567,-2.35727,sky
230,180,9,0.111111,0,1.11111,0.518518,1.94444,1.26296,13.8519,9.66667,13.1111,18.7778,-12.5556,-2.22222,14.7778,18.7778,0.486883,2.48792,grass
54,91,9,0,0,1.44444,1.54074,0.833333,0.255556,3.25926,0.555556,8,1.22222,-8.11111,14.2222,-6.11111,8,0.944811,-2.18672,foliage
162,66,9,0,0,2.05556,0.95258,9.22222,7.07316,42.5926,41,47.7778,39,-4.77778,15.5556,-10.7778,47.7778,0.184999,-1.83808,cement
191,101,9,0,0,1.11111,0.779363,1.11111,1.18634,45.037,39,57.1111,39,-18.1111,36.2222,-18.1111,57.1111,0.322733,-2.0943,cement
208,154,9,0,0.111111,11.6667,125.867,0.944444,0.685184,8.7037,5.88889,13.8889,6.33333,-8.44444,15.5556,-7.11111,13.8889,0.771517,-2.06692,window
173,158,9,0.111111,0,1.88889,3.67407,1.16667,0.477778,8.37037,7.11111,11.7778,6.22222,-3.77778,10.2222,-6.44444,11.7778,0.472975,-1.90465,cement
137,92,9,0,0,7.38889,7.3799,0.777778,0.344265,9.96296,7.11111,15.5556,7.22222,-8.55556,16.7778,-8.22222,15.5556,0.608437,-2.0967,window
150,113,9,0,0,0.5,0.255556,0.777778,0.207407,5.59259,7.11111,6.66667,3,4.55556,3.22222,-7.77778,7.11111,0.579365,-0.942558,brickface
141,17,9,0.111111,0.222222,3.72222,4.4493,5,2.319,44.5926,40.3333,54,39.4444,-12.7778,28.2222,-15.4444,54,0.268186,-2.03005,cement
123,194,9,0,0,2.55556,1.78471,9.11111,7.71338,60.8148,54.3333,74.8889,53.2222,-19.4444,42.2222,-22.7778,74.8889,0.292382,-2.03361,path
31,42,9,0.111111,0,1.27778,0.685184,0.944444,0.774073,127.037,117,141.778,122.333,-30.1111,44.2222,-14.1111,141.778,0.174634,-2.31442,sky
43,141,9,0,0,0.444444,0.172133,0.166667,0.182574,0.777778,0,2.33333,0,-2.33333,4.66667,-2.33333,2.33333,1,-2.0944,window
240,192,9,0,0,2.38889,0.64693,4.38889,2.3797,45.963,40.5556,58.1111,39.2222,-16.2222,36.4444,-20.2222,58.1111,0.325608,-2.01658,path
168,184,9,0,0,4.66667,1.52023,5.83333,1.81046,48.2593,43.8889,58.6667,42.2222,-13.1111,31.2222,-18.1111,58.6667,0.278195,-1.98678,path
32,173,9,0,0,1.72222,1.78159,9,6.74949,43.5926,39.5556,52.8889,38.3333,-12.1111,27.8889,-15.7778,52.8889,0.266914,-1.99886,path
5,92,9,0,0,1.33333,0.488889,2.16667,1.27778,18.7037,18.7778,23.7778,13.5556,0.222222,15.2222,-15.4444,23.7778,0.42886,-1.5483,brickface
77,78,9,0,0,2.22222,2.34074,2,5.86667,24.5926,24,31.2222,18.5556,-1.77778,19.8889,-18.1111,31.2222,0.401965,-1.61045,brickface
36,207,9,0,0,2.72222,3.17921,6.44444,2.80211,56.8148,50.4444,70.1111,49.8889,-19.1111,39.8889,-20.7778,70.1111,0.290668,-2.06272,path
205,194,9,0,0,1.61111,1.20031,5.38889,3.04351,41.2963,37.1111,50.4444,36.3333,-12.5556,27.4444,-14.8889,50.4444,0.28056,-2.03757,path
92,89,9,0,0,2,1.26491,1.22222,0.958392,58.9259,51,74.4444,51.3333,-23.7778,46.5556,-22.7778,74.4444,0.317871,-2.10876,cement
149,185,9,0,0,1.55556,1.06805,3.05556,1.92546,49.3333,45.3333,59.5556,43.1111,-12,30.6667,-18.6667,59.5556,0.275889,-1.95277,path
42,63,9,0.111111,0,1.5,1.1,1.94444,2.46296,22.3704,20.3333,29.6667,17.1111,-6.11111,21.8889,-15.7778,29.6667,0.422651,-1.81389,brickface
83,83,9,0.111111,0,0.777779,0.785184,1.66667,3.11111,49.8519,46,59.5556,44,-11.5556,29.1111,-17.5556,59.5556,0.260605,-1.95852,cement
157,85,9,0,0,1.22222,1.24127,0.222222,0.172133,18.9259,14.5556,26.8889,15.3333,-13.1111,23.8889,-10.7778,26.8889,0.459024,-2.16091,window
30,102,9,0,0,1.22222,0.118518,1.33333,0.8,20.2593,20.3333,25,15.4444,0.222222,14.2222,-14.4444,25,0.381059,-1.5551,brickface
174,113,9,0,0,2.5,1.01111,1,0.933333,31.7778,24.4444,43.7778,27.1111,-22,36,-14,43.7778,0.441507,-2.2388,window
251,215,9,0.111111,0,1.5,2.03333,2.77778,2.51852,12.4074,9.22222,11.5556,16.4444,-9.55556,-2.55556,12.1111,16.4444,0.441049,2.43782,grass
145,185,9,0.111111,0,2.77778,2.2575,2.22222,1.95126,56.2593,49.8889,69.8889,49,-19.1111,40.8889,-21.7778,69.8889,0.302283,-2.05106,path
210,153,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,window
13,73,9,0,0,1.38889,0.72963,2.61111,3.12963,19.0741,19.2222,24.1111,13.8889,0.444444,15.1111,-15.5556,24.1111,0.421504,-1.52425,brickface
238,55,9,0,0,0.722224,0.490652,1,0.557774,113.667,101,132.222,107.778,-38,55.6667,-17.6667,132.222,0.235894,-2.3197,sky
7,114,9,0,0,1.16667,0.788889,2.11111,1.27407,14.5185,16.1111,17.1111,10.3333,4.77778,7.77778,-12.5556,17.4444,0.408644,-1.17935,brickface
35,67,9,0.111111,0,2.66667,1.13529,3.83333,1.94079,106.074,92.1111,125.556,100.556,-41.8889,58.4444,-16.5556,125.556,0.26644,-2.35734,sky
183,182,9,0,0,2.83333,2.09497,3.55556,2.56183,58.963,52.8889,73.3333,50.6667,-18.2222,43.1111,-24.8889,73.3333,0.308825,-1.99205,path
201,161,9,0,0,2.55556,0.518519,11.5,96.6555,41.8148,35.7778,51.4444,38.2222,-18.1111,28.8889,-10.7778,51.4444,0.302983,-2.33897,path
79,44,9,0,0,4.88889,3.20185,2.11111,1.12875,58.6667,50.1111,75.5556,50.3333,-25.6667,50.6667,-25,75.5556,0.339917,-2.10265,cement
68,115,9,0,0,3.33333,3.10555,2.72222,2.79218,26.037,18.4444,39,20.6667,-22.7778,38.8889,-16.1111,39,0.523538,-2.09065,foliage
45,205,9,0,0,1.94445,2.19511,3.33333,2.52982,50.2593,44.8889,61.7778,44.1111,-16.1111,34.5556,-18.4444,61.7778,0.287573,-2.04465,path
36,243,9,0.111111,0,1.88889,1.85185,2,0.71111,13.3333,9.88889,12.1111,18,-10.3333,-3.66667,14,18,0.452229,2.36831,grass
241,76,9,0,0,0.833332,0.211114,1.33333,0.71111,90.0741,74.5556,116.556,79.1111,-46.5556,79.4444,-32.8889,116.556,0.360194,-2.20802,sky
137,105,9,0,0.111111,10.7222,16.5074,31.2222,650.43,42.8519,35.7778,52.6667,40.1111,-21.2222,29.4444,-8.22222,52.6667,0.37578,-2.38024,foliage
182,39,9,0,0,5.5,5.73779,0.611111,0.879815,9.51852,7.33333,14.3333,6.88889,-6.55556,14.4444,-7.88889,14.3333,0.576021,-2.03623,window
6,54,9,0,0,0.611109,0.107408,0.944444,0.551855,116.778,109.111,132.444,108.778,-23,47,-24,132.444,0.181149,-2.07915,sky
60,116,9,0,0,0.722223,0.389682,0.777777,0.344266,23.4074,19.3333,31.4444,19.4444,-12.2222,24.1111,-11.8889,31.4444,0.392149,-2.10498,window
10,223,9,0.111111,0,1.5,1.06979,3.55556,2.94895,15.037,13.7778,12.8889,18.4444,-3.77778,-6.44444,10.2222,18.4444,0.330665,1.91095,grass
248,200,9,0,0,1.38889,0.952579,1.77778,1.16746,46.1111,41.3333,56.5556,40.4444,-14.3333,31.3333,-17,56.5556,0.286663,-2.03802,path
150,158,9,0,0,2.16667,1.63333,1.38889,0.418518,8.44444,7,12.2222,6.11111,-4.33333,11.3333,-7,12.2222,0.503086,-1.94345,cement
75,49,9,0,0,0.833336,0.388888,1.16667,0.700002,127.407,117,143.111,122.111,-31.2222,47.1111,-15.8889,143.111,0.182398,-2.29784,sky
160,187,9,0.111111,0,2.61111,1.93697,5.11111,3.53815,49.4815,44.6667,60.8889,42.8889,-14.4444,34.2222,-19.7778,60.8889,0.297341,-1.99063,path
83,143,9,0,0,1.27778,1.10387,1.22222,0.544331,50.3704,43,64.7778,43.3333,-22.1111,43.2222,-21.1111,64.7778,0.341229,-2.109,cement
86,74,9,0.111111,0,1.33333,1.55556,0.666667,0.133333,22.4074,21.6667,28.8889,16.6667,-2.22222,19.4444,-17.2222,28.8889,0.422206,-1.64667,brickface
177,76,9,0,0,1.38889,1.35674,15,11.4814,29.8148,28.6667,33.4444,27.3333,-3.44444,10.8889,-7.44444,33.4444,0.200662,-1.90362,cement
105,193,9,0,0,3.22222,1.90516,2.88889,2.17733,60.1111,53.1111,75.1111,52.1111,-21,45,-24,75.1111,0.308465,-2.04777,path
183,153,9,0,0,5,12.2667,3,6.88889,28,21.3333,38.7778,23.8889,-20,32.3333,-12.3333,38.7778,0.447745,-2.24274,cement
18,66,9,0,0,8.66667,9.08968,10.9444,5.28905,39.8889,32.3333,49.5556,37.7778,-22.6667,29,-6.33333,49.5556,0.350169,-2.43063,foliage
127,118,9,0,0,11.5556,10.23,0.833334,0.691215,34.3333,30.7778,41.6667,30.5556,-10.6667,22,-11.3333,41.6667,0.293949,-2.07767,cement
252,181,9,0,0,1,0.632456,2.05556,2.03761,16.2963,13.5556,13.8889,21.4444,-8.22222,-7.22222,15.4444,21.4444,0.385555,2.14143,grass
103,125,9,0,0,0.944445,0.827759,0.833333,0.691215,1.77778,0.444444,3.88889,1,-4,6.33333,-2.33333,3.88889,0.923809,-2.23756,foliage
12,154,9,0,0,3.22222,3.05185,2.33333,3.2,19.7037,14.8889,28.5556,15.6667,-14.4444,26.5556,-12.1111,28.5556,0.479715,-2.14253,cement
248,53,9,0,0,0.722229,0.285188,0.833333,0.700008,134.778,128.222,145.778,130.333,-19.6667,33,-13.3333,145.778,0.121119,-2.21749,sky
173,113,9,0,0,0.5,0.3,1.33333,1.06667,133.111,124.667,145.667,129,-25.3333,37.6667,-12.3333,145.667,0.144134,-2.30955,sky
68,107,9,0.111111,0,1.11111,3.14074,1.11111,2.56296,1.77778,0.222222,4.55556,0.555556,-4.66667,8.33333,-3.66667,4.55556,0.981482,-2.14653,foliage
211,139,9,0,0,0.333333,0.088889,0.277778,0.062963,5.22222,3.22222,9.55556,2.88889,-6,13,-7,9.55556,0.696605,-2.04457,window
9,92,9,0,0,1.38889,2.41852,2.5,0.877778,19.0741,18.7778,24.1111,14.3333,-0.888889,15.1111,-14.2222,24.1111,0.401025,-1.57059,brickface
5,101,9,0,0,2.33333,2.31111,1.77778,0.607407,16.9259,18.3333,19.8889,12.5556,4.22222,8.88889,-13.1111,20.2222,0.376852,-1.21111,brickface
88,91,9,0,0,1.05556,0.827758,0.722221,0.772203,104.889,92.5556,123.444,98.6667,-37,55.6667,-18.6667,123.444,0.250204,-2.30049,sky
27,62,9,0,0,1.11111,0.562964,1.66667,1.33334,125.333,115.778,139.444,120.778,-28.6667,42.3333,-13.6667,139.444,0.169635,-2.31423,sky
14,120,9,0,0,0.333333,0.133333,0.444444,0.296296,1.59259,0,3.88889,0.888889,-4.77778,6.88889,-2.11111,3.88889,1,-2.31572,foliage
254,73,9,0,0,6.66667,7.86554,9.44444,12.33,34.7037,20.5556,57.3333,26.2222,-42.4444,67.8889,-25.4444,57.3333,0.651133,-2.25556,foliage
83,96,9,0,0,0.5,0.459468,0.666666,0.516398,19.5926,15.2222,28.4444,15.1111,-13.1111,26.5556,-13.4444,28.4444,0.472764,-2.08608,window
158,154,9,0,0,0.944444,1.08355,0.222222,0.403687,0.62963,0.444444,1.22222,0.222222,-0.555556,1.77778,-1.22222,1.22222,0.277778,-1.86115,window
238,73,9,0,0,2.27778,1.40502,1.5,0.781736,43.5185,38.7778,53,38.7778,-14.2222,28.4444,-14.2222,53,0.274334,-2.09641,cement
162,190,9,0,0,3.05556,1.06284,6.11111,5.2182,57.3333,51,70,51,-19,38,-19,70,0.279561,-2.11209,path
129,157,9,0,0,2.44444,3.54074,2.22222,1.71852,23.1481,18.2222,32,19.2222,-14.7778,26.5556,-11.7778,32,0.430239,-2.16937,cement
186,12,9,0,0,0.444444,0.272165,2.33333,1.96638,6.25926,3.88889,11.3333,3.55556,-7.11111,15.2222,-8.11111,11.3333,0.687302,-2.05798,window
123,68,9,0,0,0.944444,0.574135,0.722224,0.574134,107.37,94.2222,126.333,101.556,-39.4444,56.8889,-17.4444,126.333,0.25416,-2.33321,sky
14,146,9,0.111111,0,0.888889,0.474074,1.11111,0.740741,10.5926,8,15.6667,8.11111,-7.77778,15.2222,-7.44444,15.6667,0.487864,-2.10891,cement
84,62,9,0,0,0.722222,0.490653,0.944443,0.772202,61.037,53.4444,76.2222,53.4444,-22.7778,45.5556,-22.7778,76.2222,0.303179,-2.09374,cement
228,143,9,0,0,0.5,0.344444,0.666667,0.311111,5.2963,6.66667,6.22222,3,4.11111,2.77778,-6.88889,6.77778,0.556437,-0.914813,brickface
183,66,9,0,0,1.27778,0.82776,2.55556,1.89346,42.1111,41.5556,45.8889,38.8889,-1.66667,11.3333,-9.66667,45.8889,0.152009,-1.68385,cement
29,66,9,0,0,2.55556,2.16296,2.16667,5.14445,22.6296,21.2222,29.8889,16.7778,-4.22222,21.7778,-17.5556,29.8889,0.438246,-1.73354,brickface
80,77,9,0,0,1.38889,1.06284,0.666667,0.557774,59.1111,51.1111,74,52.2222,-24,44.6667,-20.6667,74,0.31069,-2.14305,cement
51,111,9,0,0,16.2222,16.4434,0.444445,0.344265,34.1111,30.3333,42.2222,29.7778,-11.3333,24.3333,-13,42.2222,0.290355,-2.00574,cement
42,244,9,0.111111,0,1.11111,1.4707,1.11111,1.25904,12.8148,9.55556,11.6667,17.2222,-9.77778,-3.44444,13.2222,17.2222,0.446035,2.39174,grass
35,96,9,0.111111,0,2.11111,1.00741,2.83333,3.85555,21.7407,20.7778,27.7778,16.6667,-2.88889,18.1111,-15.2222,27.7778,0.399499,-1.67692,brickface
191,162,9,0,0,2.61111,1.88518,14.1667,210.922,40.963,34.8889,50.1111,37.8889,-18.2222,27.4444,-9.22222,50.6667,0.298124,-2.55568,path
23,85,9,0,0,1.44444,1.05185,1.77778,0.962963,17.963,18.8889,21.8889,13.1111,2.77778,11.7778,-14.5556,21.8889,0.399751,-1.38687,brickface
69,68,9,0,0,0.833332,0.862812,0.777777,0.583729,56.2963,49.2222,71,48.6667,-21.2222,44.1111,-22.8889,71,0.316026,-2.06954,cement
77,185,9,0,0,2.94444,7.66296,6.22222,32.1185,32.5556,29.2222,39.6667,28.7778,-10,21.3333,-11.3333,39.6667,0.27036,-2.08527,path
35,76,9,0,0.111111,7.77778,192.207,7.83333,201.722,13.5185,8.44444,19.4444,12.6667,-15.2222,17.7778,-2.55556,19.4444,0.637421,-2.52332,foliage
253,201,9,0,0,3,2.69155,2.83333,2.33571,43.963,39.2222,53.8889,38.7778,-14.2222,29.7778,-15.5556,53.8889,0.28083,-2.06786,path
65,176,9,0,0,2.88889,1.4707,1.5,1.16905,49.7407,45.2222,61,43,-13.5556,33.7778,-20.2222,61,0.294787,-1.9657,path
209,122,9,0,0,0.833333,0.077778,11.4444,90.8296,39.2222,35.7778,47.5556,34.3333,-10.3333,25,-14.6667,47.5556,0.282411,-1.98503,cement
226,90,9,0,0,0.777778,0.620633,0.388889,0.250924,7.18518,5.11111,12.1111,4.33333,-6.22222,14.7778,-8.55556,12.1111,0.641018,-1.98955,window
76,19,9,0,0,0.944444,0.443052,0.888888,0.58373,114.259,101,132.333,109.444,-39.7778,54.2222,-14.4444,132.333,0.236733,-2.37598,sky
231,13,9,0,0,1.27778,0.574135,1,1.05409,118.667,106.556,135.778,113.667,-36.3333,51.3333,-15,135.778,0.215088,-2.3519,sky
142,112,9,0,0,1.05556,0.490653,0.555555,0.344265,28.8519,24.5556,36.2222,25.7778,-12.8889,22.1111,-9.22222,36.2222,0.32175,-2.20016,window
72,191,9,0.111111,0,1.27778,0.507408,3.11111,4.60741,15.1852,12.1111,14.8889,18.5556,-9.22222,-0.888889,10.1111,18.5556,0.35037,2.54533,grass
160,41,9,0,0,0.833333,0.809664,0.222222,0.172133,0.703704,0.555556,1.22222,0.333333,-0.444444,1.55556,-1.11111,1.22222,0.537037,-1.84512,window
20,70,9,0,0,11.5,8.768,7.94444,6.9167,18.5926,13.6667,23.8889,18.2222,-14.7778,15.8889,-1.11111,23.8889,0.476884,-2.58911,foliage
2,96,9,0,0,3.83333,13.2778,2.33333,7.51111,5.22222,2.11111,9.77778,3.77778,-9.33333,13.6667,-4.33333,9.77778,0.824784,-2.33069,foliage
231,160,9,0,0,2.61111,8.24074,13.1667,139.856,40.8889,34.1111,51.7778,36.7778,-20.3333,32.6667,-12.3333,51.7778,0.339618,-2.33584,path
83,54,9,0,0,0.777776,0.720081,0.666667,0.557772,109.963,97.5556,127.444,104.889,-37.2222,52.4444,-15.2222,127.444,0.234504,-2.35118,sky
86,193,9,0,0,3.27778,1.65216,2.22222,1.80944,61.4074,53.6667,76.5556,54,-23.2222,45.4444,-22.2222,76.5556,0.299579,-2.10937,path
140,73,9,0,0,1.72222,0.82776,0.777777,1.0037,46.2963,45.6667,51.1111,42.1111,-1.88889,14.4444,-12.5556,51.1111,0.176156,-1.68159,cement
42,57,9,0,0,1.38889,0.975628,0.999999,0.365148,65.7037,59.4444,79.4444,58.2222,-18.7778,41.2222,-22.4444,79.4444,0.266776,-2.0307,cement
63,220,9,0,0,3.05556,15.263,3.66667,6.08889,8.18519,6.55556,6.44444,11.5556,-4.88889,-5.22222,10.1111,11.5556,0.486717,2.09315,grass
198,148,9,0.111111,0,1.66667,0.843274,1.11111,0.981307,1.77778,1.11111,3.22222,1,-2,4.33333,-2.33333,3.22222,0.612963,-2.04515,window
94,140,9,0,0,0.166667,0.033333,0.333333,0.044444,3.03704,1.77778,6.11111,1.22222,-3.77778,9.22222,-5.44444,6.11111,0.797884,-1.98577,window
16,128,9,0,0,0.5,0.077778,0.666667,0.311111,5.55556,6.88889,6.66667,3.11111,4,3.33333,-7.33333,7.11111,0.561508,-0.985811,brickface
200,31,9,0,0,2.11111,1.22323,5.05556,2.67845,11.2593,8.33333,16.5556,8.88889,-8.77778,15.8889,-7.11111,16.5556,0.500944,-2.17195,window
47,96,9,0,0,0.944445,0.574134,0.833333,0.752772,61.9259,54.4444,77,54.3333,-22.4444,45.2222,-22.7778,77,0.297221,-2.08911,cement
81,79,9,0,0,0.444445,0.074074,0.888889,0.651853,45.8148,42.8889,53.8889,40.6667,-8.77778,24.2222,-15.4444,53.8889,0.245206,-1.91889,cement
35,42,9,0.111111,0,1.05556,0.151851,1.38889,0.507407,22.5926,20,31.1111,16.6667,-7.77778,25.5556,-17.7778,31.1111,0.462752,-1.84249,brickface
38,94,9,0.111111,0,1.38889,1.04172,0.888888,0.779363,68.1111,61.1111,82.6667,60.5556,-21,43.6667,-22.6667,82.6667,0.267258,-2.06854,cement
237,191,9,0,0,1,0.311111,1.5,1.01111,7.33333,5.33333,5.44444,11.2222,-6,-5.66667,11.6667,11.2222,0.53582,2.12242,grass
101,80,9,0,0,3.55556,1.85185,3,3.86667,24.8148,24.3333,31.5556,18.5556,-1.44444,20.2222,-18.7778,31.5556,0.412094,-1.62045,brickface
68,103,9,0,0,0.666667,0.577778,1.11111,0.962963,2.14815,0.111111,5.66667,0.666667,-6.11111,10.5556,-4.44444,5.66667,0.987654,-2.18547,foliage
189,144,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,window
80,72,9,0,0,1.22222,1.0037,1.44444,1.16746,59,51.3333,74.4444,51.2222,-23,46.3333,-23.3333,74.4444,0.314606,-2.09022,cement
26,137,9,0,0,0.055556,0.018519,0.111111,0.02963,0.259259,0,0.777778,0,-0.777778,1.55556,-0.777778,0.777778,0.777778,-2.0944,foliage
145,33,9,0,0,0.888889,0.272163,0.888888,0.620634,124.556,113.222,140.889,119.556,-34,49,-15,140.889,0.196297,-2.33354,sky
140,103,9,0.111111,0,2.16667,3.41111,1.83333,2.16667,21.8519,21.2222,28,16.3333,-1.88889,18.4444,-16.5556,28,0.416239,-1.6344,brickface
197,58,9,0,0,0.833335,0.62361,1.44444,1.0037,122.259,110.444,138.778,117.556,-35.4444,49.5556,-14.1111,138.778,0.204147,-2.35727,sky
244,134,9,0.111111,0,2.11111,1.12875,1,0.730296,44.7037,37.1111,58.2222,38.7778,-22.7778,40.5556,-17.7778,58.2222,0.361284,-2.17535,cement
67,194,9,0,0,3.72222,1.49691,6.44444,3.96466,58.8148,51.7778,72.5556,52.1111,-21.1111,41.2222,-20.1111,72.5556,0.286791,-2.11294,path
114,242,9,0,0,2.72222,2.45327,4.66667,1.92065,24.0741,19.2222,22.4444,30.5556,-14.5556,-4.88889,19.4444,30.5556,0.371695,2.39578,grass
2,245,9,0,0,1.88889,2.16296,3.16667,3.27778,6.40741,6.22222,6,7,-0.555556,-1.22222,1.77778,7.22222,0.191049,1.75665,grass
204,25,9,0,0,0.611111,0.329628,0.833333,0.477775,102.481,88,125.667,93.7778,-43.4444,69.5556,-26.1111,125.667,0.299583,-2.25341,sky
234,161,9,0,0,0.888889,0.501849,1.61111,1.40502,19.037,15.1111,17,25,-11.7778,-6.11111,17.8889,25,0.395599,2.29274,grass
192,162,9,0,0,2.38889,2.1963,14.9444,219.574,40.4444,34.4444,49.4444,37.4444,-18,27,-9,50.3333,0.307814,-2.57363,path
242,183,9,0,0,1.5,0.936898,2.16667,1.79815,15.3704,12.6667,12.4444,21,-8.11111,-8.77778,16.8889,21,0.420244,2.07587,grass
189,184,9,0,0.111111,1.66667,0.843274,2.77778,2.00739,50.5926,45.8889,62.3333,43.5556,-14.1111,35.2222,-21.1111,62.3333,0.300945,-1.96448,path
193,35,9,0,0,0.277779,0.285183,0.722221,0.285183,136.481,131.222,146.222,132,-15.7778,29.2222,-13.4444,146.222,0.103336,-2.14684,sky
221,201,9,0.111111,0,1.44444,1.12875,2.44444,0.834444,19.1481,14.6667,17.6667,25.1111,-13.4444,-4.44444,17.8889,25.1111,0.416762,2.38975,grass
156,79,9,0,0.111111,1.94444,2.45327,4.77778,3.48754,14.1852,10.5556,20.5556,11.4444,-10.8889,19.1111,-8.22222,20.5556,0.485044,-2.17584,window
229,102,9,0,0,0.888889,0.720082,7.94444,5.42593,42.7778,37,54.4444,36.8889,-17.3333,35,-17.6667,54.4444,0.318271,-2.08858,cement
142,33,9,0,0,0.499999,0.623609,0.500001,0.349603,110.593,96.7778,128.667,106.333,-41.4444,54.2222,-12.7778,128.667,0.247776,-2.40802,sky
92,104,9,0,0,1.72222,1.4363,1.83333,1.37841,100.519,87.2222,119.889,94.4444,-39.8889,58.1111,-18.2222,119.889,0.272403,-2.3262,sky
107,191,9,0,0,3.72222,2.99938,2.88889,2.78621,62.037,54.4444,78.1111,53.5556,-22.7778,48.2222,-25.4444,78.1111,0.314683,-2.05611,path
6,120,9,0,0,0.333333,0.088889,0.5,0.077778,1.14815,0.222222,3,0.222222,-2.77778,5.55556,-2.77778,3,1,-2.05729,foliage
194,72,9,0,0,1,0.399998,1.16667,1.14444,93.4444,79.2222,117.111,84,-42.6667,71,-28.3333,117.111,0.323421,-2.22578,sky
80,87,9,0,0.111111,24.3889,572.996,44.7222,1386.33,67.4444,58.7778,79,64.5556,-26,34.6667,-8.66667,79,0.306281,-2.42213,foliage
189,115,9,0,0,0.166667,0.033333,0.333333,0.133333,6.66667,8.22222,7.88889,3.88889,4.66667,3.66667,-8.33333,8.44444,0.53858,-0.965144,brickface
22,200,9,0,0,2.88889,2.40986,4.83333,2.62255,54.7037,47.8889,69,47.2222,-20.4444,42.8889,-22.4444,69,0.317362,-2.06566,path
222,114,9,0,0,0.277778,0.062963,0.444444,0.074074,5.44444,6.11111,7.33333,2.88889,2,5.66667,-7.66667,7.33333,0.603175,-1.31453,brickface
200,245,9,0.111111,0,1.5,0.922223,1.05556,0.507408,16.1111,11.8889,15,21.4444,-12.6667,-3.33333,16,21.4444,0.44538,2.43278,grass
229,175,9,0,0,1.16667,0.522223,5.66667,26.1333,33,29,41,29,-12,24,-12,41,0.286834,-2.09121,path
78,99,9,0,0,1.61111,8.01852,3.05556,14.7741,4.14815,1.11111,9,2.33333,-9.11111,14.5556,-5.44444,9,0.9109,-2.25567,foliage
112,197,9,0,0,4.22222,2.99382,4.94444,3.12279,50.3333,44.6667,62.2222,44.1111,-17,35.6667,-18.6667,62.2222,0.296328,-2.07122,path
118,111,9,0,0,1.22222,1.04704,0.555555,0.272165,62.2593,56.4444,75.3333,55,-17.4444,39.2222,-21.7778,75.3333,0.269218,-2.01413,cement
125,56,9,0,0,2.66667,3.64444,2.72222,1.57407,28.6296,26.1111,37.6667,22.1111,-7.55556,27.1111,-19.5556,37.6667,0.41394,-1.81991,brickface
228,123,9,0,0,0.166667,0.077778,0.444444,0.207407,0.703704,0,2,0.111111,-2.11111,3.88889,-1.77778,2,1,-2.12325,foliage
232,175,9,0,0,1.16667,0.62361,2.83333,2.16795,15.3704,12.4444,13.5556,20.1111,-8.77778,-5.44444,14.2222,20.1111,0.387412,2.2422,grass
29,52,9,0,0,0.388889,0.018518,1.33333,0.177779,125.778,115.556,140.222,121.556,-30.6667,43.3333,-12.6667,140.222,0.175849,-2.34849,sky
47,209,9,0,0,1.72222,1.28956,1.38889,0.928958,11.6296,9.55556,9.22222,16.1111,-6.22222,-7.22222,13.4444,16.1111,0.464325,2.06095,grass
58,58,9,0,0,0.555556,0.403686,0.888891,0.860663,123,112.556,137.444,119,-31.3333,43.3333,-12,137.444,0.180972,-2.36538,sky
92,68,9,0,0,1.05556,0.151852,0.777779,0.651852,125.778,115.667,141,120.667,-30.3333,45.6667,-15.3333,141,0.179629,-2.30062,sky
223,190,9,0,0,2,1.0328,2.05556,1.46692,46.8889,42,57.7778,40.8889,-14.6667,32.6667,-18,57.7778,0.292226,-2.02513,path
34,196,9,0,0,1.38889,2.01852,2.38889,1.21852,15.7037,12.4444,15.1111,19.5556,-9.77778,-1.77778,11.5556,19.5556,0.365232,2.51177,grass
63,13,9,0,0,0.611115,0.196294,1.16667,1.01111,132.259,122.778,145.444,128.556,-28.4444,39.5556,-11.1111,145.444,0.155825,-2.36043,sky
237,191,9,0,0,1,0.311111,1.5,1.01111,7.33333,5.33333,5.44444,11.2222,-6,-5.66667,11.6667,11.2222,0.53582,2.12242,grass
167,190,9,0,0,3.05556,0.854184,5.05556,2.78422,51.0741,44.8889,63.2222,45.1111,-18.5556,36.4444,-17.8889,63.2222,0.298958,-2.11269,path
178,122,9,0,0,0.555555,0.118518,0.777778,0.118519,5.85185,7.33333,6.88889,3.33333,4.44444,3.11111,-7.55556,7.44444,0.549603,-0.942559,brickface
82,138,9,0,0,0.888889,0.518518,0.888889,0.385185,1.40741,0,3.77778,0.444444,-4.22222,7.11111,-2.88889,3.77778,1,-2.17396,foliage
164,45,9,0,0,1.05556,0.596299,1,0.222219,101.926,88.1111,124.556,93.1111,-41.4444,67.8889,-26.4444,124.556,0.292503,-2.23832,sky
11,108,9,0,0,1.33333,0.8,1.38889,0.951852,17.6667,19,21.1111,12.8889,4,10.3333,-14.3333,21.1111,0.388756,-1.30213,brickface
119,169,9,0,0,1.16667,0.983192,1,0.918936,25.963,20.8889,25,32,-15.2222,-2.88889,18.1111,32,0.347783,2.47906,grass
121,82,9,0,0,0.555556,0.344266,0.611111,0.443054,106.519,92.8889,125.889,100.778,-40.8889,58.1111,-17.2222,125.889,0.262093,-2.34487,sky
231,198,9,0.111111,0,1,0.133333,1.11111,1.22963,15.8148,12.4444,14.2222,20.7778,-10.1111,-4.77778,14.8889,20.7778,0.400903,2.32489,grass
20,134,9,0,0,0.666667,0.088889,0.611111,0.240741,2.96296,1.11111,6.44444,1.33333,-5.55556,10.4444,-4.88889,6.44444,0.829233,-2.13309,window
88,211,9,0.222222,0,1.38889,0.879815,2.44444,1.45551,10.8148,8.88889,7.66667,15.8889,-5.77778,-9.44444,15.2222,15.8889,0.524328,1.94083,grass
202,193,9,0,0,1.11111,0.750308,3.38889,2.48924,41.7037,37.8889,50.6667,36.5556,-11.4444,26.8889,-15.4444,50.6667,0.278387,-1.993,path
238,61,9,0,0,0.666667,0.471405,0.722222,0.490653,8.77778,5.88889,14.3333,6.11111,-8.66667,16.6667,-8,14.3333,0.588823,-2.12184,window
19,184,9,0,0,0.555555,0.344265,0.833333,0.62361,14.2222,12.3333,11,19.3333,-5.66667,-9.66667,15.3333,19.3333,0.431152,1.93789,grass
185,84,9,0,0,0.611111,0.490653,0.499999,0.459468,23.2593,18.6667,31.3333,19.7778,-13.7778,24.2222,-10.4444,31.3333,0.404099,-2.18486,window
135,104,9,0,0,0.944445,0.107409,2,0.711111,63.6296,58.2222,76.5556,56.1111,-16.2222,38.7778,-22.5556,76.5556,0.267219,-1.98657,cement
86,155,9,0,0,4.27778,10.5519,5.38889,60.2407,8.74074,6.66667,12.8889,6.66667,-6.22222,12.4444,-6.22222,12.8889,0.392385,-2.0793,window
64,49,9,0,0,0.944447,0.240742,0.722225,0.41852,108.889,97.1111,128.889,100.667,-35.3333,60,-24.6667,128.889,0.246491,-2.21166,sky
199,100,9,0,0,2.38889,1.44074,2.44444,6.02963,6.07407,2.77778,11.5556,3.88889,-9.88889,16.4444,-6.55556,11.5556,0.773815,-2.22625,foliage
216,169,9,0,0,0.833333,0.388889,1.94444,0.418518,16.5926,12.7778,15.6667,21.3333,-11.4444,-2.77778,14.2222,21.3333,0.400756,2.44578,grass
120,102,9,0,0,0.777778,0.162964,0.666667,0.177779,63.4815,56.7778,77.1111,56.5556,-20.1111,40.8889,-20.7778,77.1111,0.26938,-2.08304,cement
181,27,9,0,0,0.722221,0.462964,0.5,0.255555,138.074,132.556,146.556,135.111,-16.5556,25.4444,-8.88889,146.556,0.096263,-2.26453,sky
196,95,9,0,0,1.72222,1.12382,1.33333,1.26491,7.62963,6.77778,10.7778,5.33333,-2.55556,9.44444,-6.88889,10.7778,0.512566,-1.74926,window
142,111,9,0,0,1.11111,0.45542,0.555555,0.344265,28.7407,24.5556,35.8889,25.7778,-12.5556,21.4444,-8.88889,35.8889,0.315484,-2.20267,window
7,154,9,0,0.111111,3.05555,3.83213,3.83333,2.17818,50.7037,44.5556,64,43.5556,-18.4444,39.8889,-21.4444,64,0.321345,-2.03308,cement
52,196,9,0,0,1.44444,1.32777,6.77778,4.18817,46.0741,40.4444,57.1111,40.6667,-16.8889,33.1111,-16.2222,57.1111,0.294045,-2.10568,path
14,71,9,0,0,13.0556,10.3825,21.8889,16.5364,31.8519,25.5556,40.2222,29.7778,-18.8889,25.1111,-6.22222,40.2222,0.395671,-2.40182,foliage
8,199,9,0,0,1.66667,0.788811,1.38889,0.712325,15,13.3333,11.7778,19.8889,-5,-9.66667,14.6667,19.8889,0.408885,1.9053,grass
121,60,9,0,0,2.27778,2.32963,2.88889,2.87407,26.7407,24.6667,35.2222,20.3333,-6.22222,25.4444,-19.2222,35.2222,0.4223,-1.77611,brickface
122,11,9,0,0,1,0.311116,2.88889,5.05185,143.444,136.889,150.889,142.556,-19.6667,22.3333,-2.66667,150.889,0.092773,-2.52165,sky
37,130,9,0,0,0.777778,0.962963,1.27778,0.951852,1.62963,1.11111,3,0.777778,-1.55556,4.11111,-2.55556,3,0.855556,-1.95982,window
18,43,9,0,0,1.88889,1.77221,1.55556,1.22323,64.7037,54.8889,82.5556,56.6667,-29.4444,53.5556,-24.1111,82.5556,0.335115,-2.16055,cement
43,137,9,0,0,0.166667,0.077778,1.38889,1.75185,1.66667,0.666667,3.77778,0.555556,-3,6.33333,-3.33333,3.77778,0.917989,-2.07124,window
38,112,9,0,0,0.555556,0.385185,1,0.088889,6.22222,7,8.11111,3.55556,2.33333,5.66667,-8,8.11111,0.559171,-1.27399,brickface
69,139,9,0,0,2.83333,1.77326,2.11111,1.66889,18.0741,16,22.5556,15.6667,-6.22222,13.4444,-7.22222,23.8889,0.386612,-1.70283,foliage
66,109,9,0,0,0.833332,0.809666,1,0.843276,102.481,89.4444,122.222,95.7778,-39.1111,59.2222,-20.1111,122.222,0.268118,-2.29755,sky
181,15,9,0,0,0.833336,0.211111,1.44444,1.22963,140.296,133.889,149.556,137.444,-19.2222,27.7778,-8.55556,149.556,0.104639,-2.33056,sky
84,86,9,0,0,0.833335,0.691214,1.16667,0.691214,105.778,92.8889,124.111,100.333,-38.6667,55,-16.3333,124.111,0.251552,-2.34379,sky
162,14,9,0,0,0.944445,0.53403,0.611113,0.712327,112.741,99,130.667,108.556,-41.2222,53.7778,-12.5556,130.667,0.242294,-2.40897,sky
20,170,9,0,0,0.777778,0.785184,1.11111,0.562962,19.5556,15.1111,18.8889,24.6667,-13.3333,-2,15.3333,24.6667,0.387467,2.50439,grass
6,118,9,0,0,0.055556,0.136083,0.055556,0.136083,0.037037,0,0.111111,0,-0.111111,0.222222,-0.111111,0.111111,0.111111,-2.0944,foliage
47,119,9,0.111111,0,2.27778,2.27466,1.33333,1.38243,4.37037,2.11111,6.77778,4.22222,-6.77778,7.22222,-0.444444,6.77778,0.732926,-2.58723,foliage
187,120,9,0,0,2.22222,2.08345,1.27778,0.646929,60.037,56.8889,69.3333,53.8889,-9.44444,27.8889,-18.4444,69.3333,0.222808,-1.89298,cement
86,67,9,0,0,1,0.622222,1.05556,0.685185,108.852,99.4444,125.556,101.556,-28.2222,50.1111,-21.8889,125.556,0.207702,-2.1731,sky
172,31,9,0,0,0.722221,0.418517,0.666664,0.71111,136.407,130.778,145.444,133,-16.8889,27.1111,-10.2222,145.444,0.10071,-2.2515,sky
222,62,9,0,0,0.277778,0.250924,0.666667,0.557773,6.40741,4.11111,11.4444,3.66667,-6.88889,15.1111,-8.22222,11.4444,0.680808,-2.03415,window
123,136,9,0,0,0.555555,1.0963,0.666667,1.33333,1.11111,0.111111,3,0.222222,-3,5.66667,-2.66667,3,0.986111,-2.11097,foliage
141,31,9,0,0,1.44444,0.385183,1.22222,1.18518,126.815,117.111,141.222,122.111,-29.1111,43.2222,-14.1111,141.222,0.170718,-2.31077,sky
166,185,9,0,0,1.94444,0.250924,2,0.210818,54.2222,48.5556,67.2222,46.8889,-17,39,-22,67.2222,0.302539,-2.00801,path
109,111,9,0,0,1.44444,1.08866,1.5,1.47196,57.7778,51.3333,71.6667,50.3333,-19.3333,41.6667,-22.3333,71.6667,0.298892,-2.04516,cement
98,119,9,0.222222,0,1.44444,0.518519,2.55556,5.58518,21.5926,21.3333,27.3333,16.1111,-0.777778,17.2222,-16.4444,27.3333,0.408211,-1.57896,brickface
204,116,9,0,0,1.05556,1.26296,1.05556,1.44074,2.18519,0.333333,5.11111,1.11111,-5.55556,8.77778,-3.22222,5.11111,0.96142,-2.24908,foliage
183,111,9,0,0,0.666667,0.311111,1.05556,0.507407,5.7037,6.88889,7,3.22222,3.55556,3.88889,-7.44444,7.33333,0.566138,-1.06507,brickface
209,11,9,0,0,0.833333,0.255559,2.16667,3.85555,141.556,135.111,150.111,139.444,-19.3333,25.6667,-6.33333,150.111,0.099836,-2.40159,sky
131,208,9,0,0,1.38889,0.418519,0.611111,0.240741,16.1852,12.7778,15,20.7778,-10.2222,-3.55556,13.7778,20.7778,0.383167,2.392,grass
35,135,9,0,0,0.222222,0.118519,0.222222,0.118519,0.222222,0,0.666667,0,-0.666667,1.33333,-0.666667,0.666667,0.333333,-2.0944,foliage
73,117,9,0,0,1.55556,0.962964,0.611111,0.774074,1.33333,0.222222,3.55556,0.222222,-3.33333,6.66667,-3.33333,3.55556,0.968254,-2.0944,foliage
73,201,9,0,0.111111,0.722223,0.64693,4.44444,2.45553,58.7037,52.8889,72.2222,51,-17.4444,40.5556,-23.1111,72.2222,0.294187,-1.99774,path
240,75,9,0,0,29.2222,749.763,10.2222,99.0963,38.037,29.7778,50.6667,33.6667,-24.7778,37.8889,-13.1111,50.6667,0.464912,-2.28419,foliage
86,187,9,0,0,1.11111,0.720082,1.44444,0.750309,13.7407,11.6667,10.3333,19.2222,-6.22222,-10.2222,16.4444,19.2222,0.463329,1.94146,grass
103,216,9,0,0,1.5,0.566667,0.833333,1.18889,7.07407,5.11111,5,11.1111,-5.88889,-6.22222,12.1111,11.1111,0.593124,2.0793,grass
44,233,9,0,0,2.22222,2.14649,2.11111,1.32777,14.4815,12.5556,11.3333,19.5556,-5.77778,-9.44444,15.2222,19.5556,0.422174,1.9504,grass
108,123,9,0,0,0.611111,0.240741,0.666667,0.266667,6.74074,8.22222,8,4,4.44444,3.77778,-8.22222,8.44444,0.524471,-0.985729,brickface
166,66,9,0,0,0.777777,0.655461,5.27778,4.95947,41.6296,40.5556,46.3333,38,-3.22222,14.1111,-10.8889,46.3333,0.178875,-1.74855,cement
92,46,9,0,0,0.611112,0.240742,1.11111,1.00741,107.519,93.8889,128.889,99.7778,-40.8889,64.1111,-23.2222,128.889,0.271501,-2.27085,sky
217,45,9,0.111111,0,0.888888,0.207408,1.55556,0.829628,121.519,111.111,137.333,116.111,-31.2222,47.4444,-16.2222,137.333,0.190912,-2.29267,sky
75,240,9,0,0,2.44444,1.95126,2.11111,1.36083,21.1481,17,17.8889,28.5556,-12.4444,-9.77778,22.2222,28.5556,0.417218,2.17552,grass
76,249,9,0.111111,0,2.05556,2.06296,2.33333,5.51111,13.3704,12.2222,13.1111,14.7778,-3.44444,-0.777778,4.22222,15,0.203249,2.56344,grass
67,40,9,0,0,0.666665,0.516397,0.666667,0.699204,110.037,95.3333,129,105.778,-44.1111,56.8889,-12.7778,129,0.260966,-2.41946,sky
134,191,9,0,0,1.38889,1.30668,1.44444,1.08866,61.6667,54.7778,76.6667,53.5556,-20.6667,45,-24.3333,76.6667,0.302994,-2.04128,path
117,44,9,0,0,1.27778,0.240742,1.33333,0.31111,106,93,126.778,98.2222,-39,62.3333,-23.3333,126.778,0.266391,-2.25558,sky
189,79,9,0,0,2.72222,2.32963,1.33333,0.755556,41.4074,38,49.6667,36.5556,-10.2222,24.7778,-14.5556,49.6667,0.265535,-1.98458,cement
98,135,9,0,0,0.611111,0.151852,1.05556,0.374074,5.7037,7.44444,6.44444,3.22222,5.22222,2.22222,-7.44444,7.44444,0.565476,-0.787376,brickface
31,62,9,0,0,1.83333,0.833334,1.83333,0.966668,21.1852,20.5556,27.2222,15.7778,-1.88889,18.1111,-16.2222,27.2222,0.419469,-1.65012,brickface
156,188,9,0,0,4.27778,2.31341,5,3.74759,61.2593,55.1111,75.6667,53,-18.4444,43.2222,-24.7778,75.6667,0.300242,-1.99775,path
226,176,9,0,0,3.05555,3.27561,2.38889,2.87067,56.9259,50.4444,71.4444,48.8889,-19.4444,43.5556,-24.1111,71.4444,0.315862,-2.02178,path
106,65,9,0.222222,0,2.22222,1.65552,2.27778,0.827759,60.6296,53.6667,74.5556,53.6667,-20.8889,41.7778,-20.8889,74.5556,0.287325,-2.09104,cement
40,17,9,0,0,1.27778,0.95258,1.44445,1.10889,70.5185,62.4444,86.5556,62.5556,-24.2222,48.1111,-23.8889,86.5556,0.286238,-2.09852,cement
191,101,9,0,0,1.11111,0.779363,1.11111,1.18634,45.037,39,57.1111,39,-18.1111,36.2222,-18.1111,57.1111,0.322733,-2.0943,cement
94,67,9,0,0,2.55556,3.36296,1.55556,1.18519,23.7407,22.8889,30.7778,17.5556,-2.55556,21.1111,-18.5556,30.7778,0.429897,-1.67017,brickface
176,187,9,0,0,1.77778,1.60093,2.33333,2.0221,54.7778,49,68,47.3333,-17.3333,39.6667,-22.3333,68,0.304126,-2.00961,path
42,135,9,0,0,0.388889,0.151852,0.444444,0.162963,2.40741,1.33333,5.11111,0.777778,-3.22222,8.11111,-4.88889,5.11111,0.849735,-1.97219,window
193,142,9,0.111111,0,0.388889,0.062963,1.72222,0.151852,4.81482,6.77778,5.22222,2.44444,5.88889,1.22222,-7.11111,6.77778,0.646164,-0.675123,brickface
68,135,9,0,0,0.833333,0.477778,0.333333,0.266667,6.22222,4,10.4444,4.22222,-6.66667,12.6667,-6,10.4444,0.617593,-2.12552,window
242,89,9,0,0,0.5,0.477778,0.944445,0.551852,1.81481,0.777778,4.11111,0.555556,-3.11111,6.88889,-3.77778,4.11111,0.896296,-2.04226,window
215,235,9,0,0,1.38889,1.06284,1.05556,0.490653,9.18519,6.77778,8,12.7778,-7.22222,-3.55556,10.7778,12.7778,0.482192,2.31076,grass
132,134,9,0,0,2.66667,3.15556,1.5,1.54444,6.18518,2.22222,11.4444,4.88889,-11.8889,15.7778,-3.88889,11.4444,0.833935,-2.38661,foliage
134,187,9,0,0,1.88889,1.51535,2.11111,1.78471,59.3704,52.6667,74.1111,51.3333,-20.1111,44.2222,-24.1111,74.1111,0.307458,-2.03348,path
18,90,9,0,0,1.05556,0.374074,0.666667,0.222222,2.81481,0.555556,6.88889,1,-6.77778,12.2222,-5.44444,6.88889,0.926146,-2.16432,foliage
59,141,9,0.111111,0,2.38889,1.5408,2.16667,1.27802,12.6667,7.88889,18.5556,11.5556,-14.3333,17.6667,-3.33333,18.5556,0.585775,-2.45157,foliage
