# pikater

./: .classpath  .gitignore  .project  GWT-DevMode.launch  Home.md  Launch-GWT_devMode.launch  Launch-core.launch  Pikater-core.launch  README.md  Repository-root-description.md  TODO.md  agent_types  bckp-.classpath  builCore.xml  build-core.xml  build.xml  buildCore.xml  configuration.xml  configuration_.xml  createNewPikaterDB.sql  custom.css  custom.js  db-schema-gen.sh  ivy.xml  javadoc.xml  pikater-core.xml  population.json  runPikater.sh  sonar-project.properties  wiki-config.rb  wiki-launch.sh  zmeny-honza.md
WebContent/: banner.pxm
WebContent/VAADIN/themes/newpikaterdebug/: newpikaterdebug.scss  styles.scss
WebContent/VAADIN/themes/pikater/: pikater.scss  styles.scss
WebContent/WEB-INF/: banner.pxm  box-input.pxm  box-output.pxm  table-no-items.pxm  vaadin-bckp.css  web.xml
WebContent/WEB-INF/conf/: appServer.properties  jadeTopology1.xml
core/: APDescription.txt  MTPs-Main-Container.txt  buildPikaterCore.sh  configurationMaster.xml  configurationMasterLite.xml  configurationSlave.xml  runPikaterCoreGUIKlara.sh  runPikaterCoreMaster.sh  runPikaterCoreMasterLite.sh  runPikaterCoreSlave.sh  runPikaterMaster.sh  runPikaterSlave.sh
core/configbase/: Beans.xml  persistence.xml
core/converter_test/: adult.xlsx  header.txt
core/datasets/: adult.arff  anneal.ORIG.arff  anneal.arff  audiology.arff  autos.arff  balance-scale.arff  car.arff  colic.arff  contact-lenses.arff  cpu.arff  credit-a.arff  credit-g.arff  diabetes.arff  glass.arff  haberman.arff  heart-c.arff  heart-statlog.arff  hepatitis.arff  kdd_SyskillWebert-BioMedical.arff  kdd_UNIX_user_data.arff  kr-vs-kp.arff  labor.arff  letter-recognition.arff  lung-cancer.arff  lymph.arff  mfeat-karhunen.arff  mushroom.arff  primary-tumor.arff  segment-challenge.arff  segment.arff  sonar.arff  soybean.arff  spambase.arff  tic-tac-toe.arff  vote.arff  vowel.arff  waveform-5000.arff  wine.arff
core/datasets/link/: link.txt
core/inputs/inputsKlara/: input.xml  input_old2.xml
core/inputs/inputsKlara/input01-model/: input.xml
core/metadata/: dummy.txt
core/modes/klaraGuiAgent/: configuration.xml
core/modes/klaraMerge/: readMe
core/modes/newSchedulerMode/: configuration.xml
core/modes/oldNoDistributedMode/: configuration.xml
core/openml/: dummy.txt
core/tests/: readme
core/tests/test02/: test.xml
data/modes/newSchedulerMode/: configuration.xml
data/modes/oldNoDistributedMode/: configuration.xml
data/tests/test01/: test.xml
databaseSchema/: attribute_categorical_metadata.sql  attribute_metadata.sql  attribute_numerical_metadata.sql  datasets.sql  datasets_atrributes_mapping.sql  global_metadata.sql  users.sql
docs/: Documentation.md  Overview.md  cover.md  zmeny-honza.md
docs/guide_admin/: Admin-guide.md  lifecycle.md
docs/guide_admin/wiki/: 01-Installation.md  02-Launching.md  03-Usage.md
docs/guide_user/: User-guide.md
docs/technical/: Technical-documentation.md  architektura-final.dia  softwerak.md
docs/technical/core/: Core-documentation.md
docs/technical/database/: Database-documentation.md
docs/technical/web/: Web-documentation.md
docs/wiki/: 01-Installation.md  02-Launching.md  zmeny-honza.md
examples/: MailerClass.java
examples/database/: AbstractDAOInterface.java  Database.java  EntityManagerInstancesCreator.java  LimitedQueryResult.java  UpdateObject.java
examples/database/DataAccessObjects/: ClientDAO.java  DAOs.java  MerchandiseDAO.java
examples/database/Entities/: Client.java  EntityDeleteInterface.java  EntityInterface.java  EntityUpdateInterface.java  Merchandise.java
examples/jsch/: AES.java  ChangePassphrase.java  Compression.java  Daemon.java  ExampleLogger.java  Exec.java  KeyGen.java  KnownHosts.java  PortForwardingL.java  PortForwardingR.java  ScpFrom.java  ScpTo.java  ScpToNoneCipher.java  Sftp.java  Shell.java  StreamForwarding.java  Subsystem.java  UserAuthKI.java  UserAuthPubKey.java  ViaHTTP.java  ViaSOCKS5.java  X11Forwarding.java
examples/vaadin/: BasicCrudView.java  MyVaadinApplication.java  Person.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/jpaEclipseLink/: link.txt
libraries/xstream-1.4.7/: TUTORIAL.txt
logs/: pokus01-3798799110567534523L.txt  pokus02--3631670539296536455L.txt  pokus03-6265378033187658413L.txt
modes/newSchedulerMode/: configuration.xml
modes/oldNoDistributedMode/: configuration.xml
src/: Beans.xml  Default-package-description.md  log4j.xml  logging.properties
src/com/martinpilat/: DagEvalInterface.java
src/net/edzard/: kinetic.gwt.xml
src/org/newpikater/: readme
src/org/options/: BoxesExporter.java  CrossValidationBox.xml  LinearRegression.xml  LogicalUnit.java  SimulatedAnnealingBox.xml
src/org/pikater/: Application-package-description.md  readme
src/pikater/: Agent_ARFFReader.java  Agent_ComputingManager.java  Agent_CrossValidation.xml  Agent_DataManager.java  Agent_DifferenceVisualizer.xml  Agent_Duration.java  Agent_FileInput.xml  Agent_GUI.java  Agent_GUI_config_file.java  Agent_Manager.java  Agent_OptionsManager.java  Agent_RandomSearch.xml  Agent_Scheduler.java  Agent_Search.java  Agent_SimulatedAnnealing.xml  Agent_Visualizer.xml  DurationService.java
src/pikater/agents/: PikaterAgent.java
src/pikater/data/: PostgreSQLConnectionProvider.java
src/pikater/tests/: TestSystem.java
src/pikater/utility/: XStreamHelper.java
src/tests/: TestPikater.java
(+5639 files in other folders)
