<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY spring.version "4.0.0.RELEASE">
]>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.pikater" module=“pikater-core" revision="1.0.0" />
	<configurations>
		<!-- The default configuration -->
		<conf name="default" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
	
		<!-- SPRING - see:
			http://stackoverflow.com/questions/2237537/which-maven-dependencies-to-include-for-spring-3-0
		-->
		<dependency org="org.springframework" name="spring-core" rev="&spring.version;" />
		<dependency org="org.springframework" name="spring-beans" rev="&spring.version;" />
		<dependency org="org.springframework" name="spring-context" rev="&spring.version;" />
		<dependency org="org.springframework" name="spring-tx" rev="&spring.version;" />
		<dependency org="org.springframework" name="spring-orm" rev="&spring.version;" />
	
		<!-- WEKA -->
		<dependency org="nz.ac.waikato.cms.weka" name="weka-stable" rev="3.6.11" />
		
		<!-- APACHE COMMONS -->
		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2" />
		<dependency org="org.mod4j.org.apache.commons" name="lang" rev="2.1.0" />
		
		<!-- DATABASE RELATED -->
		<dependency org="org.eclipse.persistence" name="eclipselink" rev="2.6.0-M3" />
		<dependency org="org.postgresql" name="postgresql" rev="9.3-1101-jdbc41" />
		<dependency org="org.mindrot" name="jbcrypt" rev="0.3m" />
		
		<!-- DATASET CONVERSIONS -->
		<dependency org="org.apache.poi" name="poi" rev="3.10-FINAL" />
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.10-FINAL" />
		
		<!-- MISCELLANEOUS -->
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.7" />
		<dependency org="org.quartz-scheduler" name="quartz" rev="2.2.1" />
		<dependency org="org.reflections" name="reflections" rev="0.9.9" />
		<dependency org="javax.mail" name="mail" rev="1.5.0-b01" />
		
	</dependencies>
</ivy-module>
