# Root project information
sonar.projectKey=org.pikater
sonar.projectName=Pikater
sonar.projectVersion=1.0

# Database.
sonar.jdbc.url=jdbc:postgresql://nassoftwerak.ms.mff.cuni.cz:5432/sonar-qube
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Path to the parent source code directory, relative to the sonar-project.properties file.
# - If "sonar.modules" is set, this property is optional (since SonarQube 4.2).  
# - If not set, SonarQube starts looking for source code from the directory containing this file.
sonar.sources=src
sonar.binaries=build
 
# List of the module identifiers
# sonar.modules=core,shared,web
# sonar.modules=web
 
# Override module properties:
# core.sonar.projectName=Pikater-core
# shared.sonar.projectName=Pikater-shared
# web.sonar.projectName=Pikater-web

# Special treats.
# sonar.showProfiling=true
sonar.issuesReport.html.enable=true
sonar.issuesReport.html.location=report